<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Rebound Exercise</title>
</head>
<body>

    <div class="container">
        <img class="center" src="assets/img/figura.svg" alt="" width="500px" height="500px">
        <h2>
            Ejemplo del Muñeco de nieve
        </h2>
    </div>
</body>
</html>