<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conciertos+</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body class="bg-warning-subtle">
    
    <section class="formulario my-5">

        <div class="contenedor p-5">
            <div class="tabs">
                <button type="button" class=" boton--sign text-white me-4" id="signin">SIGN UP</button>
                <button type="button" class=" boton--vip" id="vipbtn">VIP</button>
            </div>

            <div class="signup w-100 my-4" id="signup-frame">
                <div class="texto text-white text-start d-flex align-content-center justify-content-center">
                    <p>
                        Complete los siguientes campos para crear su cuenta regular. Considere que a este tipo de cuenta se le asigna un nombre de usuario.
                    </p>
                </div>

                <form action="#" method="get">
                    <div class="correo row mb-3">
                        <label for="email" class="text--correo">CORREO</label>
                        <input type="email" class="" name="correo" id="correo" placeholder="Ingresa tu correo" required>
                    </div>

                    <div class="contrasena row">
                        <label for="pass" class="text--correo">CONTRASEÑA</label>
                        <input type="password" name="password" id="password" placeholder="Ingresa tu contraseña" required>
                    </div>

                    <div class="aceptar my-3">
                        <input type="checkbox" class="form-check-input" id="checkSign" required>
                        <label class="form-check-label" for="exampleCheck">Acepto los términos y condiciones.</label>
                    </div>

                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary w-100 rounded-5 p-2" id="btnSign" type="submit">
                            SIGN UP
                        </button>
                    </div>
                </form>

                <div class="linea text-white mt-5 mb-5">
                    <hr>
                </div>

            </div>

            <div class="vip w-100 my-4 d-none" id="vip-frame">
                <div class="texto text-white text-start d-flex align-content-center justify-content-center">
                    <p>
                        Complete los siguientes campos para crear su cuenta VIP. Por ser un usuario VIP podrá crear su nombre de usuario personalmente.
                    </p>
                </div>

                <form action="#" method="get">

                    <div class="usuario row mb-3">
                        <label for="name" class="text--name">NOMBRE DE USUARIO</label>
                        <input type="text" class="" name="user" id="nameuser" placeholder="Ingresa tu correo" required>
                    </div>

                    <div class="correo row mb-3">
                        <label for="email" class="text--correo">CORREO</label>
                        <input type="email" class="" name="correo" id="correo2" placeholder="Ingresa tu correo" required>
                    </div>

                    <div class="contrasena row">
                        <label for="pass2" class="text--correo">CONTRASEÑA</label>
                        <input type="password" name="password" id="password2" placeholder="Ingresa tu contraseña" required>
                    </div>

                    <div class="aceptar my-3">
                        <input type="checkbox" class="form-check-input" id="checkVip" required>
                        <label class="form-check-label" for="exampleCheck1">Acepto los términos y condiciones.</label>
                    </div>

                    <div class="d-flex justify-content-center">
                        <button class="btn btn-warning w-100 rounded-5 p-2" id="btnvip" type="submit">SIGN UP</button>
                    </div>
                </form>

                <div class="linea text-white mt-5">
                    <hr>
                </div>

            </div>

        </div>    
    </section>


    <script type="module" src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>