<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebound Exercise</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
    
    <section class="formulario bg-black">
        <div class="formulario--style">
            <form>
                <h1 class="text-center my-5 text-white">RESERVA UNA HORA</h1>
                <div class="row formulario--personales">
                    <div class="col">
                        <label for="nombre" class="text-white font">Nombre</label>
                        <input type="text" class="form-control" placeholder="nombre" aria-label="First name" id="nombre" required>
                    </div>
    
                    <div class="col">
                        <label for="apellido" class="text-white">Apellido</label>
                        <input type="text" class="form-control" placeholder="apellido" aria-label="Last name" id="apellido" required>
                    </div>
                </div>

                <div class="formulario--other">
                    <div class="mb-3 mt-4">
                        <label for="exampleFormControlInput1" class="form-label text-white">Correo  <i class="text-white-50">(te notificaremos aquí)</i></label>
                        <input type="email" class="form-control" id="email" placeholder="tu@ejemplo.com" required>
                    </div>

                    <div class="mb-3 mt-4">
                        <label for="exampleFormControlInput1" class="form-label text-white">Edad</label>
                        <input type="number" class="form-control" id="edad" required>
                    </div>

                    <div class="mb-3 mt-4">
                        <label for="exampleFormControlInput1" class="form-label text-white">Fecha</label>
                        <input type="date" class="form-control" id="fecha" required>
                    </div>
                </div>
    
                <div class="formulario--boton mt-4 mb-5 d-flex justify-content-center">
                    <button type="submit" class="btn btn-outline-success" id="boton">Enviar</button>
                </div>
                
            </form>
        </div>
        
    </section>

    <script type="module" src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>