header {
    background-image: url("/assets/MATERIAL COMPLEMENTARIO/fondo.jpg");
    background-repeat: repeat-x;
    background-position: left top;
    background-size: 25em;
}

li {
    color: rgb(194, 186, 186);
    font-size: small;
}

h1 {
    color: gray;
    size: 200%;
    text-align: center;
    font-size: 7vw;
}

td {
    text-align: center;
}

#bebidas {
    width: 75%;
    height: 10em;
}

.container {
    text-align: center;
}

#tablas {
    width: 75%;
    height: 10em;
}

#shop {
    width: 75%;
    height: 10em;
}


p {
    text-align: center;
}

table {
    text-align: center;
}

label, h3 {
    color: white;
}

#form1, #form2 {
    background-color: gray;
    border-radius: 10%;
    text-align: center;
    width: 60%;
    height: 60%;
}

footer {
    text-align: center;
    color: rgb(194, 186, 186);
    padding: 100px;
    background-image: url("/assets/MATERIAL COMPLEMENTARIO/fondo.jpg");
}



/*Pantalla pequeña */
@media(max-width:576px){
    .col-sm-12{width: 100%;}
    .col-sm-11{width: 91.66666667%;}
    .col-sm-10{width: 83.33333334%;}
    .col-sm-9{width: 75%;}
    .col-sm-8{width: 66.66666667%;}
    .col-sm-7{width: 58.33333334%;}
    .col-sm-6{width: 50%;}
    .col-sm-5{width: 41.66666667%;}
    .col-sm-4{width: 33.33333334%;}
    .col-sm-3{width: 25%;}
    .col-sm-2{width: 16.66666667%;}
    .col-sm-1{width: 8.333333334%;}

    .formulario {
        display: none;
    }
}


/*Pantalla mediana */
@media(min-width:577px) and (max-width:992px){
    .col-md-12{width: 100%;}
    .col-md-11{width: 91.66666667%;}
    .col-md-10{width: 83.33333334%;}
    .col-md-9{width: 75%;}
    .col-md-8{width: 66.66666667%;}
    .col-md-7{width: 58.33333334%;}
    .col-md-6{width: 50%;}
    .col-md-5{width: 41.66666667%;}
    .col-md-4{width: 33.33333334%;}
    .col-md-3{width: 25%;}
    .col-md-2{width: 16.66666667%;}
    .col-md-1{width: 8.333333334%;}

    .formulario {
        display: none;
    }

}


/*Pantalla grande */
@media(min-width:993px){
    .col-lg-12{width: 100%;}
    .col-lg-11{width: 91.66666667%;}
    .col-lg-10{width: 83.33333334%;}
    .col-lg-9{width: 75%;}
    .col-lg-8{width: 66.66666667%;}
    .col-lg-7{width: 58.33333334%;}
    .col-lg-6{width: 50%;}
    .col-lg-5{width: 41.66666667%;}
    .col-lg-4{width: 33.33333334%;}
    .col-lg-3{width: 25%;}
    .col-lg-2{width: 16.66666667%;}
    .col-lg-1{width: 8.333333334%;}

    #lorem1, #lorem2 {
        display: inline-block;
        font-size: small;
    }

    #lorem3 {
        font-size: small;
    }

}