<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuestroBank</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
    

    <section class="titulo container text-center mt-5 mb-3">
        <h1>Contáctanos</h1>
    </section>

    <section class="formulario container d-flex justify-content-center bg-dark-subtle p-5 w-50">
        <form action="" method="get">
            <div class="row">
                <div class="col">
                    <label for="exampleInputEmail1" class="form-label">Nombre *</label>
                    <input type="text" class="form-control" id="nombre" placeholder="First name" aria-label="First name" required>
                </div>
                <div class="col">
                    <label for="exampleInputEmail1" class="form-label">Apellido *</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Last name" aria-label="Last name" required>
                </div>
            </div>

            <div class="row my-4">
                <div class="col">
                    <label for="exampleInputEmail1" class="form-label">Email *</label>
                    <input type="email" class="form-control" id="correo" placeholder="alguien@xxx.com" aria-label="email" required>
                </div>
                <div class="col">
                    <label for="exampleInputEmail1" class="form-label">Por favor especifíque el motivo *</label>

                    <select class="form-select" aria-label="Default select example" required id="seleccionar">
                        <option selected>Seleccione un motivo</option>
                        <option value="1">Problemas con su cuenta online.</option>
                        <option value="2">Restablecer contraseña.</option>
                        <option value="3">Solicitud de atención al cliente</option>
                        <option value="4">Otro</option>
                    </select>
                </div>
            </div>

            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Mensaje *</label>
                <textarea class="form-control" id="mensaje" rows="3" required></textarea>
            </div>
            
            <div class="boton text-center">
                <button type="button" class="btn btn-success w-75" id="boton">ENVIAR MENSAJE</button>
            </div>

        </form>

    </section>

    <script type="module" src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>
</html>