.container {
    width: 500px;
    margin: 5% 0 5% 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(219, 219, 219);

    @media (max-width: 600px) {
        width: 100%;
        margin: 0;
    }

    &__imagen {
        img {
            @media (max-width: 600px) {
                width: 100%;
                margin: 0;
            }
        }
    }

    &__titulo {
        width: 200px;
        padding-top: 10%;
        text-align: center;

        // @media (max-width: 600px) {
        //     width: 100%;
        // }
       
    }

    &__texto {
        width: 400px;

        label {
            color: rgb(226, 185, 2);
        }

        @media (max-width: 600px) {
            width: 80%;
        }
    }

    &__codigo {
        width: 90%;
        padding: 10% 5% 30% 5%;
        text-align: center;
        background-color: rgb(32, 32, 54);

        a {
            color: rgb(0, 162, 255);
            outline: none;
            border-bottom: 1px solid;
        }

        h4 {
            color: yellow;
        }

        @media (max-width: 600px) {
            width: 90%;
        }
    }


}