<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- mi css  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- otro -->
    <link rel="shortcut icon" href="assets/img/letra-p.png">
    <title>Mi Portafolio</title>
</head>
<body   >
    <nav class="navbar navbar-expand-lg bg-primary bg-opacity-50">
        <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand text-white" href="#" id="resumen">Allan Pineda</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="proyectos.html" id="proyectos">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="https://drive.google.com/file/d/1VkfVLlWdDNbZYvfKTF0Wyt394Sjfw2uM/view?usp=sharing">Curriculum vitae</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- pagina que contiene una portada -->
    <div class="miinfo text-center rounded-5 bg-primary bg-opacity-50 text-white mb-4 d-sm-block d-lg-block d-md-block d-block">
        
        <a class="" href="#"><img src="assets/img/portafolio_me.png" alt="" id="img1"></a>
        <div class="mt-3 mb-2">
            <h4>Licenciado en ciencias Físicas</h4>
            <p><strong>Lenguajes que uso en el campo de la física:</strong></p>
        </div>

        <div class="text-center">
            <img src="assets/img/python.png" class="rounded" alt="..." id="tec">
            <img src="assets/img/r.png" class="rounded" alt="..." id="tec">
            <img src="assets/img/latex.png" class="rounded" alt="..." id="tec">
        </div>

        <div class="mt-2 mb-1">
            <h4>
                Cursando un bootcamp de frontend
            </h4>
            <p>
                <strong>
                    Lenguajes, frameworks/librerias y/o tecnologías aprendidos hasta el momento:
                </strong>
            </p>
        </div>
        
        <div class="text-center">
            <img src="assets/img/html5.png" class="rounded" alt="..." id="tec">
            <img src="assets/img/css-3.png" class="rounded" alt="..." id="tec">
            <img src="assets/img/js.png" class="rounded" alt="..." id="tec">
            <img src="assets/img/bootstrap.png" class="rounded" alt="..." id="tec">
            <img src="assets/img/jquery.png" class="rounded" alt="..." id="tec">
            <img src="assets/img/git.png" class="rounded" alt="..." id="tec">
            <img src="assets/img/github.png" class="rounded" alt="..." id="tec">

        </div>

    </div>

    <!-- Proyectos -->

    <div class="projects row row-cols-1 row-cols-md-3 g-4 text-center mx-5 my-3 d-sm-none d-lg-none d-md-none d-none">
        <div class="col">
            <div class="card h-100">
                <img src="assets/img/restaurante.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
          </div>
        </div>

        <div class="col">
            <div class="card h-100">
                <img src="assets/img/chuck.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100">
                <img src="assets/img/portafolio.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="card-footer text-center text-white bg-primary bg-opacity-50 d-sm-block d-md-block d-lg-block d-block">
            <a class="rounded mx-2" href="https://github.com/01Allan"><img src="assets/img/github2.png" class="rounded" alt="..." id="imgf"></a>
            <a class="rounded" href="https://www.linkedin.com/in/allan-pineda/"><img src="assets/img/linkedin.png" class="rounded" alt="..." id="imgf"></a>
            <br>
            <h5 class="fut">Mi portafolio, 2023 </h5>
            <p>Contacto: <a href="mailto:">allanepinedag@gmail.com</a></p>
            <br>
        </div>
    </footer>
    

    
    <!-- mi js -->
    <script src="assets/js/main.js"></script>
    <!-- cdn de jquery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!-- js de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
