<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- mi css  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- otro -->
    <link rel="shortcut icon" href="assets/img/letra-p.png">
    <title>Mi Portafolio</title>
</head>
<body   >
    <nav class="navbar navbar-expand-lg bg-primary bg-opacity-50">
        <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand text-white" href="index.html" id="resumen">Allan Pineda</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#" id="proyectos">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="https://drive.google.com/file/d/1VkfVLlWdDNbZYvfKTF0Wyt394Sjfw2uM/view?usp=sharing">Curriculum vitae</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Proyectos -->

    <div class="projects row row-cols-1 row-cols-md-3 g-4 text-center mx-5 my-3">
        <div class="col">
            <div class="card h-100 border-primary">
                <a class="" href="https://restaurante.01allan.repl.co/"><img src="assets/img/restaurante.png" class="card-img-top" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">Nimrodel Pub Restaurant</h5>
                    <p class="card-text">
                        Pagina web sencilla, que simula la pagina web de un restaurante, un pequeño proyecto que realicé en el bootcamp de frontend.
                    </p>
                    
                    <p>
                        <small class="text-muted">Click en la imagen para ver el proyecto.</small>
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Enero, 2023.</small>
                </div>
          </div>
        </div>

        <div class="col">
            <div class="card h-100 border-primary">
                <a class="" href="https://frases-divertidas.01allan.repl.co/"><img src="assets/img/chuck.png" class="card-img-top" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">Generador de frases divertidas</h5>
                    <p class="card-text">
                        Pagina web sencilla, utiliza una API que genera frases chistosas aleatorias sobre Chuck Norris. utilicé fetch api, para poder consumir la API, para mostrar la información capturada de la API, realicé la interfaz que se muestra en el ejemplo.
                    </p>

                    <p>
                        <small class="text-muted">Click en la imagen para ver el proyecto.</small>
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Enero, 2023.</small>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 border-primary">
                <a class="" href="https://cajero-simple-js.01allan.repl.co/"><img src="assets/img/cajero.png" class="card-img-top" alt="..."></a>
    
                <div class="card-body">
                    <h5 class="card-title">Cajero Simple</h5>
                    <p class="card-text">
                        Realicé un cajero simple, usando solamente JavaScript, en la página se muestran los usarios registrados en la banca de ejemplo, cuyos datos se usan para poder accerder a la misma.
                    </p>

                    <p>
                        <small class="text-muted">Click en la imagen para ver el proyecto.</small>
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Enero, 2023.</small>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 border-primary">
                <a class="" href="#"><img src="assets/img/portafolio.png" class="card-img-top" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">Portafolio</h5>
                    <p class="card-text">
                        Realicé un portafolio, para mostrar mis habilidades adquiridas en el bootcamp hasta el momento, así como también mi cv.
                    </p>

                    <p>
                        <small class="text-muted">Usted interactúa con el proyecto en si.</small>
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Febrero, 2023.</small>
                </div>
            </div>
        </div>
    </div>

    <!-- pie de pagina -->

    <footer>
        <div class="card-footer text-center text-white bg-primary bg-opacity-50 d-sm-block d-md-block d-lg-block d-block">
            <a class="rounded mx-2" href="https://github.com/01Allan"><img src="assets/img/github2.png" class="rounded" alt="..." id="imgf"></a>
            <a class="rounded" href="https://www.linkedin.com/in/allan-pineda/"><img src="assets/img/linkedin.png" class="rounded" alt="..." id="imgf"></a>
            <br>
            <h5 class="fut">Mi portafolio, 2023</h5>
            <p>Contacto: <a href="mailto:">allanepinedag@gmail.com</a></p>
            <br>
        </div>
    </footer>
    

    
    <!-- mi js -->
    <script src="assets/js/main.js"></script>
    <!-- cdn de jquery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!-- js de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
