<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Rebound exercise</title>
</head>
<body>

    <table class="table table-hover table-striped my-3 text-center w-100">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">edad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="table-secondary" scope="row">1</th>
            <td class="table-warning">María</td>
            <td class="table-danger">Jara</td>
            <td class="table-primary">15</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td class="table-warning ">Juan</td>
            <td class="table-danger">Morales</td>
            <td class="table-primary">3</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td class="table-warning" colspan="2">Bernarda</td>
            <td class="table-primary">33</td>
          </tr>
        </tbody>
      </table>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>