<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebound Exercise</title>
    <!-- cdn de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- mi css  -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    
    <!-- Barra de navegacion  -->
    <div class="contenedor">
        <nav class="navbar navbar-expand-xxl navbar-expand-lg navbar-expand-md">
            <!--Contenedor de la barra de navegacion-->
            <div class="navegacion container-fluid">
    
                <a class="navegacion__nombre navbar-brand" href="#">La Tiendita</a>
    
                <button class="nav__boton navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="nav__boton--icon navbar-toggler-icon"></span>
                </button>
    
                <div class="navegacion__opciones collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="navegacion__item2 nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="navegacion__item2 nav-link active" href="#">Ofertas</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="navegacion__item2 nav-link active" href="#novedades">Novedades</a>
                        </li>
    
                    </ul>
    
                    <p><a class="navegacion__item3 nav-link active" href="#">Carrito</a></p>
    
                </div>
            </div>
        </nav>
    </div>

    <!-- Aqui estan las novedades  -->
    <div class="titulo" id="novedades">
        <h1 class="titulo__item--letra">Novedades</h1>
    </div>

    <div class="contenedor contenedor--color carousel slide" data-bs-ride="carousel" id="carouselExampleControls">

        <div class="carrusel carousel-inner">
            <div class="cartas text-center carousel-item active">
                <div class="cartas__filas row row-cols-1 row-cols-md-6 g-4">

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/canada.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/coca.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/hielo.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/jack.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/pepsi.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/zambo.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="cartas carousel-item">
                <div class="cartas__filas row row-cols-1 row-cols-md-6 g-4">

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/jack.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/pepsi.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/ron.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/hielo.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/zambo.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/pepsi.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="cartas carousel-item">
                <div class="cartas__filas row row-cols-1 row-cols-md-6 g-4">

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/vino.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/vino2.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/whiskey.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/coca.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/pepsi.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="cartas__item col">
                        <div class="compra card text-center">
                            <img src="assets/img/zambo.jpg" class="compra__img card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>

        <!-- botones del carrusel  -->
        <button class="control carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="control__boton carousel-control-prev-icon" aria-hidden="true"></span>
          <!-- <span class="visually-hidden">Previous</span> -->
        </button>
        <button class="control carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="control__boton carousel-control-next-icon" aria-hidden="true"></span>
          <!-- <span class="visually-hidden">Next</span> -->
        </button>
    </div>

    <!-- ofertas -->
    <div class="titulo" id="novedades">
        <h1 class="titulo__item--letra">Ofertas</h1>
    </div>

    <div class="contenedor">
        <div class="ofertas row row-cols-1 row-cols-md-6 g-5 text-center">

            <div class="ofertas__item col">
                <div class="compra card text-center">
                    <img src="assets/img/canada.jpg" class="compra__img card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="ofertas__item col">
                <div class="compra card text-center">
                    <img src="assets/img/coca.jpg" class="compra__img card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="ofertas__item col">
                <div class="compra card text-center">
                    <img src="assets/img/hielo.jpg" class="compra__img card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="ofertas__item col">
                <div class="compra card text-center">
                    <img src="assets/img/jack.jpg" class="compra__img card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="ofertas__item col">
                <div class="compra card text-center">
                    <img src="assets/img/pepsi.jpg" class="compra__img card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="ofertas__item col">
                <div class="compra card text-center">
                    <img src="assets/img/ron.jpg" class="compra__img card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>
            
            <div class="ofertas__item col">
                <div class="compra card text-center">
                    <img src="assets/img/vino.jpg" class="compra__img card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="ofertas__item col">
                <div class="compra card text-center">
                    <img src="assets/img/vino2.jpg" class="compra__img card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="ofertas__item col">
                <div class="compra card text-center">
                    <img src="assets/img/whiskey.jpg" class="compra__img card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="ofertas__item col">
                <div class="compra card text-center">
                    <img src="assets/img/zambo.jpg" class="compra__img card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="ofertas__item col">
                <div class="compra card text-center">
                    <img src="assets/img/canada.jpg" class="compra__img card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="ofertas__item col">
                <div class="compra card text-center">
                    <img src="assets/img/hielo.jpg" class="compra__img card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="compra__boton btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    
    <!-- Pie de pagina  -->
    <footer class="foot col-12">

        <div class="foot__contenido row">
            <div class="foot__derechos col-9">
                <p>
                    <strong>&reg;</strong> Todos los derechos reservados
                </p>
            </div>
    
            <div class="foot__redes col-2 d-block">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="foot__fb bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
    
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="foot__ig bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
            </div>
        </div>
        
    </footer>
    
    <!-- mi js -->
    <script src="assets/js/main.js"></script>
    <!-- cdn de jquery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!-- js de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>