<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El TiempApp</title>

    <!-- mi css -->
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- iconos bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

</head>
<body>

    <div class="clima">

        <div class="clima__header">
            <div class="clima__header--contenido">
                <h1>
                    <span id="valor">32</span> &ordm;
                    <span id="escala">C</span> 
                    Nublado
                </h1>
            </div>
        </div>

        <div class="clima__body">

            <div class="day">
                
                <p>Dom</p>
                <p><i class="bi bi-brightness-high-fill"></i></p>
                <p> <span id="valor">30</span> &ordm;</p>
                
            </div>

            <div class="day">
                <p>Lun</p>
                <p><i class="bi bi-brightness-high-fill"></i></p>
                <p> <span id="valor">31</span> &ordm;</p>
            </div>

            <div class="day">
                <p>Mar</p>
                <p><i class="bi bi-cloud-drizzle-fill"></i></p>
                <p> <span id="valor">28</span> &ordm;</p>
            </div>

            <div class="day">
                <p>Mie</p>
                <p><i class="bi bi-brightness-high-fill"></i></p>
                <p><span id="valor">30</span> &ordm;</p>
            </div>

            <div class="day">
                <p>Jue</p>
                <p><i class="bi bi-cloud-sun-fill"></i></p>
                <p><span id="valor">29</span> &ordm;</p>
            </div>

            <div class="day">
                <p>Vie</p>
                <p><i class="bi bi-brightness-high-fill"></i></p>
                <p><span id="valor">31</span> &ordm;</p>
            </div>

            <div class="day">
                <p>Sab</p>
                <p><i class="bi bi-brightness-high-fill"></i></p>
                <p><span id="valor">32</span> &ordm;</p>
            </div>    
        </div>
    </div>

    <!-- boton conversor -->
    <div class="toggle">
        <p class="grado-c">
            &ordm; C
        </p>

        <p class="off" id="oncs">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-toggle-off" viewBox="0 0 16 16">

                <defs>
                    <style>
                        .num1 {
                            fill: rgb(168, 168, 168);
                            background-color: rgb(168, 168, 168);
                        }
                    </style>
                </defs>
                <path class="num1" d="M11 4a4 4 0 0 1 0 8H8a4.992 4.992 0 0 0 2-4 4.992 4.992 0 0 0-2-4h3zm-6 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM0 8a5 5 0 0 0 5 5h6a5 5 0 0 0 0-10H5a5 5 0 0 0-5 5z"/>
              
            </svg>
        </p>

        <p class="on" id="onfh">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-toggle-on" viewBox="0 0 16 16">
                <defs>
                    <style>
                        .num2 {
                            fill: rgb(0, 68, 255);
                        }
                    </style>
                </defs>
                <path class="num2" d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/>
            </svg>
        </p>

        <p class="grado-f">
            &ordm; F
        </p>
    </div>
    
    <!-- <div class="toggle">
        <input class="toggle" type="checkbox" name="toggle" id="conversor">
    </div> -->
    
    <!-- my jds -->
    <script src="assets/js/main.js"></script>

</body>
</html>