.formulario__body .formulario__boton {
  background: linear-gradient(to right, rgb(255, 0, 191), rgb(111, 0, 255));
  padding: 1%;
  width: 200px;
  border-radius: 2px;
  color: #fff;
  font-size: medium;
  font-weight: bold;
}
.formulario__body .formulario__boton:hover {
  background-color: rgb(111, 0, 255);
}

.formulario {
  width: 80%;
  background-color: #ececec;
  margin: 5% 0 2% 10%;
  padding: 1%;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.322);
  border-radius: 20px;
}
.formulario__header {
  text-align: center;
  background-image: linear-gradient(to right, rgb(255, 0, 76), rgb(111, 0, 255));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.formulario__body {
  width: 90%;
  margin: 0 0 2% 5%;
  padding: 2%;
}
.formulario__body form {
  margin: 0;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.formulario__body form .datos input {
  width: 90%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  border-bottom: 1px solid rgb(255, 0, 76);
}
.formulario__body form .datos__label {
  color: rgb(89, 0, 255);
}
.formulario__body form .sobreti--style {
  grid-column: 1/3;
  color: rgb(89, 0, 255);
}
.formulario__body form .sobreti--style textarea {
  width: 95%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  border-bottom: 1px solid rgb(255, 0, 76);
}

.carta {
  width: 60%;
  margin: 5% 0 2% 21%;
  background-color: #ececec;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.322);
  display: flex;
  flex-direction: row;
}
.carta__principal {
  padding: 5%;
  width: 30%;
  background-image: linear-gradient(to right, rgb(255, 0, 76), rgb(111, 0, 255));
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carta__datos {
  padding: 5%;
  width: 65%;
  height: 300px;
}
.carta__datos--body {
  padding-right: 20%;
}
.carta__datos--body .contactos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}
.carta__datos--body .aboutme p {
  word-wrap: break-word;
}

.formulario {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.formulario__header {
  font-size: 25px;
}

.carta {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.carta__principal h4 {
  color: #fff;
}
.carta__datos--body .contactos p {
  color: rgb(117, 117, 117);
}
.carta__datos--body .aboutme p {
  color: rgb(117, 117, 117);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=style.css.map */
