<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="/assets/js/main.js"></script>
    <title>Rebound Exercise</title>
</head>
<body>

    <div class="caja1 container">
        <div id="text1" style="background-color: blueviolet;" onmouseover="mostrarT2()" onmouseout="ocultarT2()">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, accusantium distinctio accusamus totam rem at ex alias labore veniam aliquam nisi recusandae esse voluptatum culpa veritatis enim porro dolor quis?
            </p>

        </div>

        <div id="text2" style="display: none; background-color: coral;"> 
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, accusantium distinctio accusamus totam rem at ex alias labore veniam aliquam nisi recusandae esse voluptatum culpa veritatis enim porro dolor quis?
            </p>
        </div>
        
    </div>

    <div id="caja2" onclick="agrandarImg()" onmouseout="encogerImg()">
        <img src="/assets/img/tareaxd.jpg" id="img" width="20%" alt="">
    </div>

    <div id="caja3" style="font-size: xx-small;" ondblclick="agrandarLetra()" onmouseout="encogerLetra()">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente laudantium aliquid rem consequatureius nemo alias provident sunt et voluptate in aut, quas hic quia dolores, corrupti voluptatem reiciendis facere.

        </p>
    </div>
    
</body>
</html>