<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebound Exercise: "EPORT"</title>
    
    <!-- mi css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <div class="alert" id="alert">
        <div class="alert__carta">
            <p class="alert__carta--text" id="cardtext">
            </p>

            <p class="alert__carta--footer" id="cardfoot">
            </p>
        </div>
    </div>

    <div class="bienvenida">
        <div class="welcome">
            <h1 class="welcome__header" id="welcomeHead">Bienvenido a la plataforma <span>Eport</span> </h1>

            <p class="welcome__body" id="welcomeBody">
                Aquí podrá encontrar la información de vuelos más reciente en nuestro aeropuerto.
            </p>
        </div>
    </div>

    <div class="informacion">
        <div class="horario">
            <p class="harario__text" id="horariotext">Hora: </p>

            <h3 class="welcome__body" id="hora">
            </h3>
        </div>

        <div class="fecha">
            <p class="fecha__text" id="fechatext">Fecha:</p>

            <h3 class="fecha__body" id="fechaBody">
            </h3>
        </div>

    </div>

    <div class="info2">
        <div class="vuelo">
            <h3 class="vuelo__header" id="vueloHead">
                El vuelo más próximo: 
            </h3>

            <p class="vuelo__body" id="nvuelo">
            </p>

            <p class="terminal" id="terminal"></p>
        </div>
    </div>

    <!-- mi js -->
    <script src="assets/js/main.js"></script>
</body>
</html>