<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drilling</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>

    <section class="datos container my-5 d-flex justify-content-around">

        <div class="imagen">
            <img src="assets/img/pesas.jpeg" alt="">
        </div>

        <div class="formulario">
            <div class="formulario__title ">
                <h4>
                    Creador de Rutinas de Ejercicio
                </h4>
                <p>
                    Ejercicios a probar: sentidillas, bancos, peso muerto, prensas.
                </p>
            </div>

            <form action="" class="w-100">
                <input type="number" class="form-control rounded-5" id="semanas" placeholder="¿Cuántas semanas quieres hacer ejercicio?">
                <br>
                <input type="number" class="form-control rounded-5" id="dias" placeholder="¿Cuántos días a la semana puedes hacer ejercicio?">
                <br>

                <div class="boton text-center">
                    <button type="button" class="btn btn-primary" id="boton">¡MUÉSTRAME MI NUEVA RUTINA!</button>
                </div>

            </form>
        </div>

    </section>

    <script type="module" src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>