.formulario--style label {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: x-large;
}

.formulario {
  width: 50%;
  padding: 1%;
  margin: 5%;
  display: flex;
  justify-content: center;
  border: 1px solid green;
  border-radius: 10px;
}
.formulario--style form .formulario--personales input {
  background-color: black;
  color: #fff;
}
.formulario--style form .formulario--personales input::placeholder {
  color: #fff;
}
.formulario--style form .formulario--other input {
  background-color: black;
  color: #fff;
}
.formulario--style form .formulario--other input::placeholder {
  color: #fff;
}

body {
  background: rgb(0, 225, 255);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5));
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
