.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;

    .calculadora{
        width: 500px;
        height: 600px;
        margin: 3% 0 0 0;
        background: #c5c0c0;
        box-shadow: 0px 0px 24px 0px rgba(0,0,0,1);
        -webkit-box-shadow: 0px 0px 24px 0px rgba(0,0,0,1);
        -moz-box-shadow: 0px 0px 24px 0px rgba(0,0,0,1);

        .pantalla {
            height: 80px;
            background-color: #292929;
            color: #fff;
            padding: 2%;
            text-align: end;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1 {
                margin: 5%;
            }
        }

        .others {
            display: flex;
            justify-content: space-between;

            .numbers {
                margin: 3%;
                width: 350px;
                height: 500px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .igual {
                width: 100px;
                height: 385px;
                margin: 3% 3%;
                // display: flex;
                // flex-wrap: wrap;
                // justify-content: space-between;
                

            }
        }
        
    }

    @media (max-width: 600px) {
        .calculadora {
            width: 85%;
            height: 500px;
            margin: 10% 0 0 0;

            .others {

                .numbers {
                    width: 350px;
                    height: 390px;
                }
    
                .igual {
                    width: 100px;
                    height: 250px;
                    margin: 3% 3%;
                }
            }
        }

        
    }
}
