// -----------------------------------------------------------------------------
// This file contains typography styles.
// -----------------------------------------------------------------------------

.contenedor {

    .carta {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
        p {
            color: rgb(187, 187, 187);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;

        }
    }

}