<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>

    <!-- css  -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">e-commerce</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Inicio</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Productos</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Sobre nosotros</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Contacto</a>
                        </li>
                    </ul>
    
    
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-success" type="submit">
                            <i class="fas fa-shopping-basket text-light"></i>
                        </button>
                        
                    </form>
    
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container-fluid m-5">
        <h2 class=""><strong>Artículos de ciclismo</strong></h2>
    </div>

    <div class="container-fluid m-5">

        <div class="row row-cols-1 row-cols-md-3 g-4">

            <div class="col">

                <div class="card" style="width: 20rem;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Bicycle_Helmet_0085.jpg/1200px-Bicycle_Helmet_0085.jpg" class="card-img-top" alt="...">

                    <div class="card-body">
                        <h5 class="card-title">Casco</h5>
                        <p class="card-text">Casco especial para ciclistas de ciudad.</p>
                    </div>
    
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-muted">
                            3 unidades disponibles
                        </li>
    
                        <li class="list-group-item text-center">
                            $30.000
                        </li>
                    </ul>
    
                    <div class="card-body">
                        <a href="#" class="card-link">Comprar ahora</a>
                        <br>
                        <a href="#" class="card-link">Agregar a carrito</a>
                    </div>

                </div>

            </div>

            <div class="col">

                <div class="card" style="width: 20rem;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/White_leather_fingerless_cycling_glove_cropped.jpg" class="card-img-top" alt="..." height="260px">

                    <div class="card-body">
                        <h5 class="card-title">Guantes</h5>
                        <p class="card-text">Guantes con relleno de silicona.</p>
                    </div>
    
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-muted">
                            10 unidades disponibles
                        </li>
    
                        <li class="list-group-item text-center">
                            $9.500
                        </li>
                    </ul>
    
                    <div class="card-body">
                        <a href="#" class="card-link">Comprar ahora</a>
                        <a href="#" class="card-link">Agregar a carrito</a>
                    </div>

                </div>

            </div>

            <div class="col">

                <div class="card" style="width: 20rem;">

                    <img src="https://images-na.ssl-images-amazon.com/images/I/511DkYXZ9OL._SS600_.jpg" class="card-img-top" alt="..." height="250px">

                    <div class="card-body">
                        <h5 class="card-title">Luces LED</h5>
                        <p class="card-text">Luces rojas de alta intensidad.</p>
                    </div>
    
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-muted">
                            8 unidades disponibles
                        </li>
    
                        <li class="list-group-item text-center">
                            $12.000
                        </li>
                    </ul>
    
                    <div class="card-body">
                        <a href="#" class="card-link">Comprar ahora</a>
                        <a href="#" class="card-link">Agregar a carrito</a>
                    </div>

                </div>

            </div>


        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4 my-5">

            <div class="col">

                <div class="card" style="width: 20rem;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Deinze_-_Nokere_Koerse%2C_16_maart_2016%2C_vertrek_(A55).JPG" class="card-img-top" alt="...">

                    <div class="card-body">
                        <h5 class="card-title">Botella</h5>
                        <p class="card-text">Botella de 500mL, especial para llevar agua a tus aventuras.</p>
                    </div>
    
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-muted">
                            18 unidades disponibles
                        </li>
    
                        <li class="list-group-item text-center">
                            $3.000
                        </li>
                    </ul>
    
                    <div class="card-body">
                        <a href="#" class="card-link">Comprar ahora</a>
                        <a href="#" class="card-link">Agregar a carrito</a>
                    </div>

                </div>

            </div>

            <div class="col">

                <div class="card" style="width: 20rem;">
                    <img src="https://wiki.ead.pucv.cl/images/thumb/f/f5/Camaravalvula1.jpg/250px-Camaravalvula1.jpg" class="card-img-top" alt="..." height="200px">

                    <div class="card-body">
                        <h5 class="card-title">Cámara aro 27.5</h5>
                        <p class="card-text">Cámara para bicicleta aro 27.5 con válvula francesa.</p>
                    </div>
    
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-muted">
                            64 unidades disponibles
                        </li>
    
                        <li class="list-group-item text-center">
                            $4.500
                        </li>
                    </ul>
    
                    <div class="card-body">
                        <a href="#" class="card-link">Comprar ahora</a>
                        <a href="#" class="card-link">Agregar a carrito</a>
                    </div>

                </div>

            </div>

            <div class="col">

                <div class="card" style="width: 20rem;">
                    
                    <img src="https://ph-test-11.slatic.net/p/c8120a923ba125f4f0787892c01aca8b.jpg" class="card-img-top" alt="..." height="220px">

                    <div class="card-body">
                        <h5 class="card-title">Chaleco reflectante</h5>
                        <p class="card-text">Chaleco reflectante talla única adulto.</p>
                    </div>
    
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-muted">
                            8 unidades disponibles
                        </li>
    
                        <li class="list-group-item text-center">
                            $5.000
                        </li>
                    </ul>
    
                    <div class="card-body">
                        <a href="#" class="card-link">Comprar ahora</a>
                        <a href="#" class="card-link">Agregar a carrito</a>
                    </div>

                </div>

            </div>


        </div>

    </div>

    <footer class="">
        <div class="container-fluid p-3 text-white bg-warning">
            <span class="mx-5">Todos los derechos reservados, 2021.</span>
        </div>
    </footer>  

    <script src="https://kit.fontawesome.com/1e5e9d0d87.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>