.contenedor {
    width: 41%;
    padding: 2%;
    margin: 10% 0 0 27%;
    text-align: start;
    background-color: #1f1f1f;
    border-radius: 15px;

    @media (max-width: 800px) {
        width: 80%;
        margin: 10% 0 0 8%;
    }

    .carta {
        color: #ffffff;

        a {
            color: rgb(69, 69, 255);
        }

        &__form--email {
            background-color: #1f1f1f;
            border: 1px solid rgb(179, 202, 202);
            color: #ffffff;
            padding: 15px;
            width: 70%;
            border-radius: 5px;
        }
    }

}