<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drilling Cue</title>
    <!-- mi css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- cdn de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- icons cdn bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<body>

    <header>
        <nav class="navegacion">
            <div class="navegacion__item">
                <h6 class="navegacion__item--name">
                    VIAJERA
                    <i class="bi bi-globe"></i>
                </h6>
            </div>
            <div class="navegacion__item">
                <p class="navegacion__item--welcome">
                    <a href="#welcome">
                        Bienvenida/o
                    </a>
                </p>
            </div>
            <div class="navegacion__item"> 
                <p class="navegacion__item--reseña">
                    <a href="#resenia">
                        Reseña
                    </a>
                </p>
            </div>
            <div class="navegacion__item">
                <p class="navegacion__item--article">
                    <a href="#articulo">Artículos</a>
                </p>
            </div>
        </nav>
    </header> 

    <!-- barra y sidebar -->

    <!-- barra -->
    <div class="barra">

        <h5 class="barra__titulo">
            fotos por continente
        </h5>

        <div class="barra__item">
            <p class="barra__continente">
                <i class="bi bi-globe-americas"></i>
                <a href="#americano">
                    America
                </a>
            </p>
        </div>
        <div class="barra__item">
            <p class="barra__continente">
                <i class="bi bi-globe-europe-africa"></i>
                <a href="#africano">
                    Africa
                </a>
            </p>
        </div>
        <div class="barra__item">
            <p class="barra__continente">
                <i class="bi bi-globe-asia-australia"></i>
                <a href="#asiatico">
                    Asia
                </a>
            </p>
        </div>
        <div class="barra__item">
            <p class="barra__continente">
                <i class="bi bi-globe-europe-africa"></i>
                <a href="#europeo">
                    Europa
                </a>
            </p>
        </div>
        <div class="barra__item">
            <p class="barra__continente">
                <i class="bi bi-globe-asia-australia"></i>
                <a href="#oceania">
                    oceania
                </a>
            </p>
        </div>
        <div class="barra__item">
            <p class="barra__continente">
                <i class="bi bi-globe2"></i>
                <a href="#antartico">
                    Antártida
                </a>
            </p>
        </div>
    </div>

    <!-- sidebar -->

    <div class="contenedor">

        <div class="sidebar">

            <h6 class="sidebar__titulo">
                fotos por continente
            </h6>
    
            <div class="sidebar__item">
                <p class="sidebar__continente">
                    <i class="bi bi-globe-americas"></i>
                    <a href="#americano">
                        America
                    </a>
                </p>
            </div>
            <div class="sidebar__item">
                <p class="sidebar__continente">
                    <i class="bi bi-globe-europe-africa"></i>
                    <a href="#africano">
                        Africa
                    </a>
                </p>
            </div>
            <div class="sidebar__item">
                <p class="sidebar__continente">
                    <i class="bi bi-globe-asia-australia"></i>
                    <a href="#asiatico">
                        Asia
                    </a>
                </p>
            </div>
            <div class="sidebar__item">
                <p class="sidebar__continente">
                    <i class="bi bi-globe-europe-africa"></i>
                    <a href="#europeo">
                        Europa
                    </a>
                </p>
            </div>
            <div class="sidebar__item">
                <p class="sidebar__continente">
                    <i class="bi bi-globe-asia-australia"></i>
                    <a href="#oceania">
                        oceania
                    </a>
                </p>
            </div>
            <div class="sidebar__item">
                <p class="sidebar__continente">
                    <i class="bi bi-globe2"></i>
                    <a href="#antartico">
                        Antártida
                    </a>
                </p>
            </div>

        </div>

        <div class="timeline">

            <div class="bienvenida card mb-3">
                <div class="bienvenida__title card-header" id="welcome">
                    <h5>Bienvenida/o</h5>
                </div>
                <div class="card-body">
                    
                    <p class="bienvenida__text card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum autem quam sint tempore eum fugit excepturi enim libero doloremque adipisci, dolorem officiis reprehenderit error nobis dicta animi ratione consequatur non!
                    </p>
                </div>
            </div>

            <div class="resena card mb-3">
                <div class="resena__title card-header" id="resenia">
                    <h5>Reseña</h5>
                </div>
                <div class="card-body">
                    
                    <p class="resena__text card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum autem quam sint tempore eum fugit excepturi enim libero doloremque adipisci, dolorem officiis reprehenderit error nobis dicta animi ratione consequatur non!
                    </p>
                </div>
            </div>
            
            <div class="articulos card mb-3">
                <div class="articulos__title card-header" id="articulo">
                    <h5>Sitios visitados ultimamente</h5>
                </div>
            </div>

            <!-- Americas -->


            <div class="americas card" id="americano">
                <img src="assets/img/america1.jpg" class="card-img-top" alt="...">
                <div class="americas__text card-body">
                    <h6 class="americas__title">America 1</h6>

                    <p class="americas__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <div class="americas card" id="americano2">
                <img src="assets/img/america2.jpg" class="card-img-top" alt="...">
                <div class="americas__text card-body">
                    <h6 class="americas__title">America 2</h6>

                    <p class="americas__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <div class="americas card" id="americano3">
                <img src="assets/img/america3.jpg" class="card-img-top" alt="...">
                <div class="americas__text card-body">
                    <h6 class="americas__title">America 3</h6>

                    <p class="americas__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <!-- africa -->

            <div class="africa card" id="africano">
                <img src="assets/img/africa1.jpg" class="card-img-top" alt="...">
                <div class="africa__text card-body">
                    <h6 class="africa__title">Africa 1</h6>

                    <p class="africa__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <div class="africa card" id="africano2">
                <img src="assets/img/africa2.jpg" class="card-img-top" alt="...">
                <div class="africa__text card-body">
                    <h6 class="africa__title">Africa 2</h6>

                    <p class="africa__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <div class="africa card" id="africano3">
                <img src="assets/img/africa3.jpeg" class="card-img-top" alt="...">
                <div class="africa__text card-body">
                    <h6 class="africa__title">Africa 3</h6>

                    <p class="africa__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <!-- Asia -->

            <div class="asia card" id="asiatico">
                <img src="assets/img/asia1.jpg" class="card-img-top" alt="...">
                <div class="asia__text card-body">
                    <h6 class="asia__title">Asia 1</h6>

                    <p class="asia__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <div class="asia card" id="asiatico2">
                <img src="assets/img/asia2.jpg" class="card-img-top" alt="...">
                <div class="asia__text card-body">
                    <h6 class="asia__title">Asia 2</h6>

                    <p class="asia__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <div class="asia card" id="asiatico3">
                <img src="assets/img/asia3.jpeg" class="card-img-top" alt="...">
                <div class="asia__text card-body">
                    <h6 class="asia__title">Asia 3</h6>

                    <p class="asia__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <!-- Europa -->

            <div class="europa card" id="europeo">
                <img src="assets/img/europa1.jpg" class="card-img-top" alt="...">
                <div class="europa__text card-body">
                    <h6 class="europa__title">Europa 1</h6>

                    <p class="europa__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <div class="europa card" id="europeo2">
                <img src="assets/img/europa2.jpeg" class="card-img-top" alt="...">
                <div class="europa__text card-body">
                    <h6 class="europa__title">Europa 2</h6>

                    <p class="europa__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <div class="europa card" id="europeo3">
                <img src="assets/img/europa3.jpg" class="card-img-top" alt="...">
                <div class="europa__text card-body">
                    <h6 class="europa__title">Europa 3</h6>

                    <p class="europa__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>
            
            <!-- Oceanica  -->

            <div class="oceania card" id="oceania">
                <img src="assets/img/oceania1.jpg" class="card-img-top" alt="...">
                <div class="oceania__text card-body">
                    <h6 class="oceania__title">Oceania 1</h6>

                    <p class="oceania__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <div class="oceania card" id="oceania2">
                <img src="assets/img/oceania2.jpg" class="card-img-top" alt="...">
                <div class="oceania__text card-body">
                    <h6 class="oceania__title">Oceania 2</h6>

                    <p class="oceania__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <div class="oceania card" id="oceania3">
                <img src="assets/img/oceania3.jpg" class="card-img-top" alt="...">
                <div class="oceania__text card-body">
                    <h6 class="oceania__title">Oceania 3</h6>

                    <p class="oceania__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <!-- Antartico -->

            <div class="antartida card" id="antartico">
                <img src="assets/img/antartida1.jpg" class="card-img-top" alt="...">
                <div class="antartida__text card-body">
                    <h6 class="antartida__title">Antartida 1</h6>

                    <p class="antartida__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <div class="antartida card" id="antartico2">
                <img src="assets/img/antartida2.jpg" class="card-img-top" alt="...">
                <div class="antartida__text card-body">
                    <h6 class="antartida__title">Antartida 2</h6>

                    <p class="antartida__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

            <div class="antartida card" id="antartico3">
                <img src="assets/img/antartida3.jpg" class="card-img-top" alt="...">
                <div class="antartida__text card-body">
                    <h6 class="antartida__title">Antartida 3</h6>

                    <p class="antartida__text--style card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam, molestias dolor tempore eveniet consequuntur consequatur ab quia animi quis perspiciatis ipsam rem praesentium maiores, nobis ex error non ducimus?
                    </p>
                </div>
            </div>

        </div>



    </div>

    



    <!-- pie de pagina -->

    <footer class="foot">
        <div class="foot__item">
            <h6 class="foot__item--name">
                VIAJERA
                <i class="bi bi-globe"></i>
                , 2023 &reg;
            </h6>
        </div>
        <div class="foot__item">
            <p class="foot__item--facebook">
                <i class="bi bi-facebook"></i>
                <a href="">
                    viajeraFB
                </a>
            </p>
        </div>
        <div class="foot__item"> 
            <p class="foot__item--instagram">
                <i class="bi bi-instagram"></i>
                <a href="">
                    @viajera_ig
                </a>
            </p>
        </div>
        <div class="foot__item">
            <p class="foot__item--twitter">
                <i class="bi bi-twitter"></i>
                <a href="#">
                    @viajera_w
                </a>
            </p>
        </div>
    </footer>
    
    <!-- my js -->
    <!-- <script src="assets/js/main.js"></script> -->

    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</body>
</html>