<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebound Exercise</title>

    <link rel="stylesheet" href="assets/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    

</head>
<body class="bg-dark bg-opacity-25">

    <header class="header">
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-white fw-bold" href="#">FlyNow</a>
                <button class="navbar-toggler border-1 border-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    
                    <span class="bi bi-list text-white "></span>

                </button>
            </div>
        </nav> 
    </header>

    <div class="contenedor text-center">
        <section class="contenedor__header">
            <h1>¿Adónde quieres ir?</h1>

            <p>
                Estás a solo unos pasos de estar en el destino de tus sueños para tus vacaciones. A continuación cuéntanos adonde quieres ir.
            </p>
        </section>

        <section class="contenedor__body">
            
            <div class="origen">
                <p>Origen:</p>
            
                <select name="origin" id="origin">
                    <option value="New York">New York, USA</option>
                    <option value="Boston">Boston, USA</option>
                    <option value="Chicago">Chicago, USA</option>
                </select>
                <br><br>
                <input type="date" name="fechaIda" id="fechaIda">

            </div>

            <div class="destino">
                <p>Destino:</p>
                <select name="destino" id="destino">
                    <option value="London">London, UK</option>
                    <option value="Paris">Paris, FR</option>
                    <option value="Venecia">Venecia, IT</option>
                </select>
                <br><br>
                <input type="date" name="fechaDes" id="fechaDes">

            </div>
        </section>
    </div>

    <div class="informacion container bg-light my-5 p-3">
        
        <h1 class="text-center">Itinerario</h1>

        <div class="informacion__vuelo">
            
            <div class="row">

                <div class="col-sm-3">
                    <div class="card-body text-center">
                        <p class="text-info fw-bold bg-info bg-opacity-10" id="dateIda">
                        </p>
                        <p class="card-text text-center fw-bold" id="infoIda">
                            Origen
                        </p>
                        <button type="button" class="btn btn-primary btn-sm">Ver más información</button>
                    </div>
                </div>
                
                <div class="col-sm-6 text-center my-5">
                    <div class="card-body">
                        <p class="card-text fw-bold" id="escala">
                        </p>
                    </div>
                </div>

                <div class="col-sm-3">

                    <div class="card-body text-center">
                           
                        <p class="text-info fw-bold bg-info bg-opacity-10" id="dateDes">
                        </p>
                        <p class="card-text text-center fw-bold" id="infoDes">
                            Destino
                        </p>
                        <button type="button" class="btn btn-primary btn-sm">Ver más información</button>
                    </div>
                   
                </div>

            </div>

        </div>

    </div>
    
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>