<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rebound Exercise</title>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <!-- barra de navegación  -->
        <nav class="navigation navigation_light-them">
            <ul class="navigation__list">
                <li class="navigation__item">HostelPage</li>
                <li class="navigation__item">Home</li>
                <li class="navigation__item">About us</li>
                <li class="navigation__item">Contact</li>
            </ul>       
        </nav>
    </header>

    <div class="presentacion">
        <h1 class="presentacion__hostel">HostelPage</h1>
        <p class="presentacion__mensaje">Your site for booking hostels around the world</p>
    </div>

    <br><br>
    <div class="formulario">
        <form class="form" action="" method="get">
            <label class="form__label" for="">Where do you want to go?</label>
            <input class="form__input" type="text" name="" id="lugar">

            <br><br>
            <label class="form__label" for="">when? &nbsp; &nbsp; &nbsp; From: </label>
            <input class="form_input" type="text" name="" id="">

            <br>
            <label class="form__label" for=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to:&nbsp; &nbsp; &nbsp;</label>
            <input class="form_input" type="text" name="" id="">

            <br><br>
            <label class="form__label" for="">How many people? </label>
            <input class="form_input" type="text" name="" id="">
            <label class="form__label" for="">adults &nbsp; &nbsp;</label>
            <input class="form_input" type="text" name="" id="">
            <label class="form__label" for="">children &nbsp; &nbsp;</label>

            <br><br>
            <button class="form__boton" type="submit">Search</button>
        </form>
    </div>

    <div class="piepagina">
        <footer class="futer">
            <hr>
            <p class="futer__item futer__item--izq">All rights reserved</p>
            <p class="futer__item">Instagram</p>
            <p class="futer__item">Facebook</p>
            <p class="futer__item">Twitter</p>
        </footer>
    </div>
    
</body>
</html>