<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css -->
    <link rel="stylesheet" href="assets/styles/style.css">

</head>
<body>

    <div class="container">
        <section class="container__titulo">
            <h1>TODOS NUESTROS PRODUCTOS</h1>
        </section>

        <section class="container__imagen">
            <img src="assets/img/50__OFF.png" alt="">
        </section>

        <section class="container__texto">
            <p>
                <strong>¡Aprovecha esta oferta mientras puedas!</strong>
                Para poder obtener un código de descuento debes aceptar nuestros términos y condiciones.
            </p>

            <input type="checkbox" name="micheck" id="micheck">
            <label for="check">Términos y condiciones</label>
            <br><br>
        </section>

        <section class="container__codigo" >
            <a id="getcode">OBTENER CÓDIGO DE DESCUENTO </a>
            <h4 id="codigo"></h4>
        </section>
    </div>


    <script src="assets/js/main.js"></script>
</body>
</html>