<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drilling: Jardin infantil</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <section class="contenedor">
        <div class="equipo">
            <div class="equipo__header">
                <h1>Equipo</h1>
            </div>
            <div class="equipo__body">

                <div class="equipo__body--personas" id="personas">
                    
                </div>
    
                <form>
                    <div>
                        <input type="text" placeholder="Nombre por agregar" id="agregar">
                        <button class="botonAdd" type="button" id="btnAdd">Agregar</button>
                    </div>
                    
                    <div>
                        <input type="text" placeholder="Nombre por borrar" id="borrar">
                        <button class="botonDel" type="button" id="btnDel">Borrar</button>
                    </div>

                </form>
            </div>
        </div>

    </section>

    <script src="assets/js/main.js"></script>
</body>
</html>