<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebound Exercise</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</head>
<body>

    <header class="header bg-warning">
        <nav class="navbar navbar-expand-lg bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">e-commerce</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Inicio</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Productos</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Sobre nosotros</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Contacto</a>
                        </li>
                    </ul>
    
    
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-success" type="submit">
                            <i class="fas fa-shopping-basket text-light"></i>
                        </button>
                        
                    </form>
    
                </div>
            </div>
        </nav>
    </header>

    <div class="contenedor bg-light p-5 text-white">

        <div class="formulario container p-5 my-5 bg-warning w-50 rounded d-block">

            <legend class="text-center">Formulario de registro</legend>

            <form class="row g-3 needs-validation">

                <div class="mb-2">
                    <label for="exampleInputEmail1" class="form-label">Nombres</label>
                    <input class="form-control" type="text" placeholder="Joe Enrique" aria-label="default input example" required>
                    <div class="valid-feedback">
                        Luce bien!
                    </div>

                    <br>
                    <label for="exampleInputEmail1" class="form-label">Apellidos</label>
                    <input class="form-control" type="text" placeholder="Reamires Cordova" aria-label="default input example" required>
                    <div class="valid-feedback">
                        Luce bien!
                    </div>
                </div>

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Fecha de nacimiento</label>
                    <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                </div>

                <div class="mb-3">
                    
                    <label for="exampleInputEmail1" class="form-label">Género</label>

                    <br>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Hombre
                    </label>

                    <br>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Mujer
                    </label>

                    <br>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        LGTBQ+
                    </label>

                    <br>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" required>
                    <label class="form-check-label" for="flexRadioDefault1">
                        Prefiero no decirlo.
                    </label>
                </div>

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                
                <div class="boton text-center">
                    <button type="button" class="btn btn-info w-50" id="siguiente">Siguiente</button>
                </div>
                
            </form>
    
        </div>

        <div class="formulario2 container p-5 my-5 bg-warning w-50 rounded d-none">

            <legend class="text-center">Continuación del registro ...</legend>

            <form class="row g-4 needs-validation">

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Dirección</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control mx-1" placeholder="Calle" aria-label="Username" required>
                    <!-- <span class="input-group-text bg-warning"></span>  -->
                    <br>
                    <input type="number" class="form-control mx-1" placeholder="Número de casa. (ejem: 123-33)" aria-label="Server" required>
                    <div class="valid-feedback">
                        Este campo solo admite nÚmeros.
                    </div>
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control mx-1" placeholder="Comuna" aria-label="Username" required>
                    <!-- <span class="input-group-text bg-warning"></span>  -->
                    <br>
                    <input type="text" class="form-control mx-1" placeholder="Ciudad" aria-label="Server" required>
                </div>
                
                <div class="input-group mb-3">
                    <input type="text" class="form-control mx-1" placeholder="Región" aria-label="Username" required>
                    <!-- <span class="input-group-text bg-warning"></span>  -->
                    <br>
                    <input type="text" class="form-control mx-1" placeholder="País" aria-label="Server" required>
                </div>

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Teléfono</label>
                    <br>
                    <input id="phone" type="tel" name="phone" class="form-control" />
                </div>

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Elija una contraseña</label>
                    <br>
                    <input type="password" class="form-control" id="inputPassword" placeholder="pass ejem: Contrasena2." pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[^\w\s]).{8,}" required>
                </div>
                

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Instrucciones adicionales</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3 required"></textarea>
                </div>

                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Confírmo que toda la información que brindo es cierta.</label>
                </div>

                <div class="boton text-center">
                    <button type="submit" class="btn btn-info w-50" id="enviar">Enviar</button>
                </div>

            </form>
    
        </div>

    </div>

    <div class="popup">
        <button type="submit" class="btn cerrar">X</button>
        
        <div class="cont_popup text-center">
            <p class="text-center">
                Gracias por registrarse. En breve nos comunicaremos con usted, al correo que proporcionó. Hasta luego
            </p>
        </div>
    
    </div>
    


    <!-- pie de pagina -->
    <footer class="">
        <div class="container-fluid p-3 text-white bg-warning">
            <span class="mx-5">Todos los derechos reservados, 2021.</span>
        </div>
    </footer>  


    <!-- <script src="assets/js/bootstrap.js"></script> -->

    <script src="https://kit.fontawesome.com/1e5e9d0d87.js" crossorigin="anonymous"></script>

    <!-- popper -->
    <!-- <script src="https://unpkg.com/@popperjs/core@2"></script> -->
    
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <!-- my js -->
    <script src="assets/js/main.js"></script>
</body>
</html>