.body {
    margin: 0%;
    background: linear-gradient(#e66465, #9198e5);
}


.animales {
    display: flex;
    width: 90%;
    height: 300px;
    margin-left: 5%;
    align-items: flex-end;
}

.perro {
    margin: 0% 5% 0% 0%;
    animation: perro-corre 5s ease-out infinite;
}

.gato {
    animation: gato-corre 5s ease-out infinite;
}

.verde {
    width: 100%;
    height: 100px;
    background-color: green;
}

.cafe {
    width: 100%;
    height: 400px;
    background-color: brown;
}

/* keyframes  */

@keyframes gato-corre {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translateX(1000px) translateY(-50px);
    }


    100% {
        transform: translate(0, 0);
    }
}

@keyframes perro-corre {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translateX(1000px) translateY(10px);
    }


    100% {
        transform: translate(0, 0);
    }
}

