<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drilling Cue</title>

    <link rel="stylesheet" href="assets/styles/style.css">

</head>
<body>
    
    <section class="contenedor">

        <div class="carta">
            <h3 class="carta__header">
                Suscribete a nuestro newsletter
            </h3>

            <div class="carta__body">
                <p>
                    Al suscribirte podrás recibir notificaciones de ofertas y descuentos en todos nuestros
                    productos. Para recibir estos avisos debes aceptar nuestros términos y condiciones e 
                    ingresar tu dirección de correo.
                </p>
            </div>

            <div class="carta__form">
                <form action="" method="get">
                    <input type="checkbox" name="check" id="check">
                    <label for="check"><a href="#">Términos y condiciones</a></label>
                    <br><br>
                    <input class="carta__form--email" type="email" name="correo" id="correo" placeholder="Ingresa tu e-mail">
                    <button class="carta__form--boton" type="submit" id="boton">OK</button>
                </form>
            </div>

        </div>

    </section>

    <script src="assets/js/main.js"></script>

</body>
</html>