.boton--sign {
    border: none;
    border-bottom: 2px solid rgb(0, 89, 255);
    background-color: transparent;
}

.boton--vip {
    border: none;
    // border-bottom: 2px solid rgb(255, 251, 0);
    background-color: transparent;
}

.boton--sign:hover {
    cursor: pointer;
}
.boton--sign:active {
    animation: pulsar 1s;
    box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
}

.boton--vip:hover {
    cursor: pointer;
}
.boton--vip:active {
    animation: pulsar 1s;
    box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
}

  
@keyframes pulsar {
    0% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1);
    }
}