.contenido {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 2%;
}
.contenido .mejorar {
  width: 50%;
}
.contenido .mejorar__title {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.contenido .resumen {
  width: 50%;
}
.contenido .resumen__title {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

body {
  background: rgb(42, 150, 0);
  background: -moz-linear-gradient(90deg, rgb(42, 150, 0) 0%, rgb(255, 0, 0) 100%);
  background: -webkit-linear-gradient(90deg, rgb(42, 150, 0) 0%, rgb(255, 0, 0) 100%);
  background: linear-gradient(90deg, rgb(42, 150, 0) 0%, rgb(255, 0, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2a9600",endColorstr="#ff0000",GradientType=1);
}

/*# sourceMappingURL=style.css.map */
