<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <center>
        <h1 class="center">Allan Pineda - CV</h1>
        <p> <hr> Soy físico, tengo experiencia en investigación científica, pero también en el área de la programación, ya que para hacer ciencia es fundamental saber programar. Muy Interesado en la inteligencia artificial y todas sus ramas. Nunca dejo de aprender. <hr></p>
    </center>

    <p><hr><strong>Nombre: </strong> Allan Enrique Pineda Garcia.</p>
    <p><strong>Fecha de nacimiento: </strong> 12 de noviembre, 1995.</p>
    <p><strong>Telefono:</strong> +504 9448-1753</p>
    <p><strong>País de origen: </strong>Honduras.</p>
    <p><strong>DNI:</strong> 0801-1995-20025. <hr></p>

    <h2>Antecedentes academicos:</h2>
    <ul>
        <li><em>Licenciatura en física </em>- Universidad Nacional Autónoma de Honduras.</li>
        <li><em>Bachiller técnico en electricidad </em> - ITARF.</li>
    </ul>

    <h2>Antecedentes laborales: </h2>
    <ul>
        <li>Técnico Electricista (<em>freelancer</em>).</li>
        <li>Tutor de matemáticas y física (<em>freelancer</em>).</li>
        <li>Profesor de informática - <em>Instituto no gubernamental Everest.</em></li>
    </ul>

    <h2>Proyectos de investigación:</h2>
    <ul>
        <li>Investigación sobre Estrellas variables Pulsantes.</li>
    </ul>
    <p><hr></p>

    <center>
        <p>
            Para más información sobre la investigación, dirigirse a: 
            <a href="https://www.camjol.info/index.php/fisica/article/view/10853" target="_blank" title="KzHya"><u>Tiempos de máxima luz de KZ Hya, OAC-UNAH.</u></a>
        </p>
    </center>
</body>
</html>