<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIMRODEL Restaurant y Pub</title>
    <link rel="shortcut icon" href="/MATERIAL COMPLEMENTARIO/n.png">
</head>
<body>
    <center>
        <img src="/MATERIAL COMPLEMENTARIO/n.png">
    </center>
    <ul>
        <li>nuestros productos</li>
        <li>sobre nosotros</li>
        <li>Comuniquemonos</li>
        <li>Reserva</li>
    </ul>
    <h1>Nimrodel Pub Restaurant <br></h1>
    <h1>Destacados de la semana</h1>
    <img src="/MATERIAL COMPLEMENTARIO/bebidas.jpg" height="500" width="800">
    <h3>GASEOSAS</h3>
    <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing eli.</p>
    <img src="/MATERIAL COMPLEMENTARIO/tablas.jpg" height="500" width="800">
    <h3>TABLAS</h3>
    <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing eli.</p>
    <img src="/MATERIAL COMPLEMENTARIO/shop.jpeg" height="500" width="800">
    <h3>SHOP CERVEZAS</h3>
    <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing eli.</p>
    <footer>
        <p>Todos los derechos reservados <strong>&reg;</strong></p>
    </footer>
    
</body>
</html>