<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Mi css  -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- cdn de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>

    <div class="contenedor">

        <div class="rojo">
            <div class="cajas cajar desplaza-r"></div>
        </div>

        <div class="mitad">
            <div class="cajas cajay desplaza-y"></div>
            <div class="cajas cajao desplaza-o"></div>
            <div class="cajas cajav desplaza-v">
                <div class="azulito"></div>
            </div>
        </div>

        <div class="azul">
            <div class="cajas cajab desplaza-b">
            </div>
        </div>
        
    </div>
    

    <!-- mi js -->
    <!-- <script src="main.js"></script> -->

    <!-- cdn de Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- cdn js Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</body>
</html>