<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebound Exercise</title>

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    
    <div class="animales">
        <div class="perro">
            <img src="assets/img/perro.svg" alt="" width="200px" height="200px">
        </div>

        <div class="gato">
            <img src="assets/img/gato.svg" alt="" width="200px" height="200px">
        </div>

    </div>

    <div class="suelo">
        <div class="verde">

        </div>

        <div class="cafe">

        </div>
    </div>

</body>
</html>