<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Rebound Exercise</title>
</head>
<body>

    <div class="container">

    </div>

    <form class="row g-3 m-3 p-3" action="page2.html">
        <div class="col-md-4">
            <label for="inputEmail4" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="inputEmail4" placeholder="Marcos" required>
        </div>

        <div class="col-md-4">
            <label for="inputPassword4" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="inputPassword4" placeholder="Ortega" required>
        </div>

        <div class="col-md-4">
            <label for="inputPassword4" class="form-label">Nombre de usuario</label>
            <div class="input-group">
                <div class="input-group-text">@</div>
                <input type="text" class="form-control" id="specificSizeInputGroupUsername" placeholder="marO" required>
            </div>
        </div>
    
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Ciudad</label>
            <input type="text" class="form-control" id="inputCity" placeholder="New York" required>
        </div>

        <div class="col-md-4">
            <label for="inputState" class="form-label">Motivo</label>
            <select id="inputState" class="form-select">
                <option selected>Depósito</option>
                <option>Giro</option>
                <option value="">Consulta de Saldo</option>
            </select>
        </div>

        <div class="col-12">
            <label for="algoxd" class="form-label">¿Desea ver la respuesta en pantalla?<br></label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck" required>
                <label class="form-check-label" for="gridCheck">
                    Si
                </label>
            </div>
        </div>

        <div class="col-12">
            <button type="submit" class="btn btn-primary">Solicitar</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</body>
</html>