<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!-- other -->
    <link rel="shortcut icon" href="/assets/img/n.png">
    <title>Nimrodel Restaurant y Pub</title>
</head>
<body>


  <nav class="navbar navbar-expand-lg bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/assets/img/n.png" alt="" id="img1"></a>
      <button class="navbar-toggler navbar-light text-bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Nuestros productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#comunicar" id="comunicacion" onclick="comunicar()">Comuniquemonos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#reserva" id="reservacion" onclick="reservar()">Reserva</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h1 class="text-black-50 text-center my-5"><strong>Nimrodel Pub Restaurant</strong></h1>

  <center>
    <table>
      <td><hr class="border border-dark border-1 opacity-100"><strong>Destacados de la semana</strong></td>
    </table>
  </center>
  <br><br>

  <div class="row row-cols-1 row-cols-md-3 g-4 mx-2 p-5 text-center">
    <div class="col">
      <div class="card h-100">
        <img src="/assets/img/bebidas.jpg" class="imgs card-img-top" alt="...">
        <div class="card-body">
          <h5 class="img_titulo card-title">GASEOSAS</h5>
          <p class="img_texto card-text">This is a winder card with supporting text bellow as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/assets/img/tablas.jpg" class="imgs card-img-top" alt="..." width="100px">
        <div class="card-body">
          <h5 class="img_titulo card-title">TABLAS</h5>
          <p class="img_texto card-text"> This card has supporting text bellow as a natural lead-in to additional content. </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/assets/img/shop.jpeg" class="imgs card-img-top" alt="..." width="100px">
        <div class="card-body">
          <h5 class="img_titulo card-title">SHOP CERVEZA</h5>
          <p class="img_texto card-text">Lorem ipsum, andae optio ea explicabo non voluptatum eaque.</p>
        </div>
      </div>
    </div>

  </div>

  <!-- ventanas emergentes - efecto -->

  <div class="popup">
    <span class="cerrar">X</span>
    
    <div class="cont_popup text-center">
      <h5 class="text-center"></h5>
      <p class="text-center"></p>
      <img src="" alt="">
    </div>

  </div>

  <!-- inicio de los formularios   -->
 
  <div class="container container-fluid container-xl container-lg">

    <!-- Formulario 1 -->
    <form class="formulario bg-secondary text-white text-center m-5 p-5 d-lg-block d-xl-block d-sm-none d-md-none d-none" id="form1">
      <h3 id="comunicar">Comuniquemonos</h3>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="nombre1" aria-describedby="emailHelp" placeholder="María Vargas">
      </div>
  
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Correo</label>
        <input type="email" class="form-control" id="mail1" placeholder="mariavargas@correo.com" pattern="^[^@]+@[^@]+\.[a-zA-Z]{2,}$">
      </div>
  
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Telefono</label>
        <input type="text" class="form-control" id="telefono1" aria-describedby="emailHelp" placeholder="(xxx) xxxx-xxxx">
      </div>
  
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Motivo</label>
        <input type="text" class="form-control" id="motivo" aria-describedby="emailHelp" name="motivo" id="motivo">
      </div>
  
      <div class="col-md-12">
        <textarea name="motivo" type="text" class="form-control" id="comentario" cols="25" rows="10" placeholder="Escribe tu comentario..."></textarea>
    </div>

      <button type="submit" class="btn btn-primary mt-3" id="enviar1">Enviar</button>
    </form>

    <!-- Formulario 2 -->

    <form class="formulario bg-secondary text-white text-center m-5 p-5 d-lg-block d-xl-block d-sm-none d-md-none d-none" id="form2">
      <h3 id="reserva">Reserva</h3>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="nombre2" aria-describedby="emailHelp" placeholder="María Vargas" required>
      </div>
  
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Correo</label>
        <input type="email" class="form-control" id="mail2" placeholder="mariavargas@correo.com" pattern="^[^@]+@[^@]+\.[a-zA-Z]{2,}$" required>
      </div>
  
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Telefono</label>
        <input type="text" class="form-control" id="telefono2" aria-describedby="emailHelp" id="telefono" placeholder="(xxx) xxxx-xxxx" required>
      </div>
  
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Fecha</label>
        <input type="date" class="form-control" id="fecha" aria-describedby="emailHelp" name="motivo" id="motivo" required>
      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Hora</label>
        <input type="time" class="form-control" id="hora" aria-describedby="emailHelp" name="motivo" id="motivo" required>
      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Cantidad de asistentes</label>
        <input type="number" class="form-control" id="asistentes" aria-describedby="emailHelp" name="motivo" id="motivo" required>
      </div>

      <button type="submit" class="btn btn-primary mt-3" id="enviar2">Reservar</button>
    </form>

  </div>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/assets/img/vino.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/assets/img/chorillana.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/img/mojito.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="card-footer text-center">
    <p>Todos los derechos reservados <strong>&reg;</strong></p>
  </div>

  <!-- js -->
  <script src="/assets/js/main.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


    
</body>
</html>