.contenedor .carta {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.contenedor .carta p {
  color: rgb(187, 187, 187);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
}

.contenedor {
  width: 41%;
  padding: 2%;
  margin: 10% 0 0 27%;
  text-align: start;
  background-color: #1f1f1f;
  border-radius: 15px;
}
@media (max-width: 800px) {
  .contenedor {
    width: 80%;
    margin: 10% 0 0 8%;
  }
}
.contenedor .carta {
  color: #ffffff;
}
.contenedor .carta a {
  color: rgb(69, 69, 255);
}
.contenedor .carta__form--email {
  background-color: #1f1f1f;
  border: 1px solid rgb(179, 202, 202);
  color: #ffffff;
  padding: 15px;
  width: 70%;
  border-radius: 5px;
}

.contenedor .carta__form--boton {
  background-color: rgb(79, 111, 253);
  width: 60px;
  height: 50px;
  border: 1px solid rgb(79, 111, 253);
  border-radius: 5px;
  color: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(179, 202, 202);
}

/*# sourceMappingURL=style.css.map */
