.imagen {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &--style {
        width: 600px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    &--overlay {
        transition: 1s;
        display: block;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    @media (max-width: 630px) {
        &--style {
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
        }
    }
}

.informacion {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    &--style {
        width: 600px;
    }


    @media (max-width: 630px) {
        &--style {
            width: 80%;
        }
    }
}