@charset 'UTF-8';

// 1. Configuration and helpers
@import "abstracts/variables", "abstracts/functions", "abstracts/mixins";

// 2. Vendors
// @import "vendors/...";

// 3. Base stuff
@import "base/base", "base/fonts", "base/typography", "base/helpers";

// 4. Layout-related sections
@import "layout/header", "layout/footer", "layout/container";

// 5. Components
@import "components/button";

// 6. Page-specific styles
@import "pages/home";

// 7. Themes
@import "themes/default";

body {
    margin: 0;
    padding: 0;
    background: rgb(2,126,255);
    background: linear-gradient(90deg, rgba(2,126,255,1) 0%, rgba(0,112,255,1) 51%, rgba(0,185,255,1) 94%);
    background-size: 100%;
}
