<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- my css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Rebound Exercise</title>
</head>
<body>

    <header class="header">
        <nav class="navbarr">
            <div class="navbarr__name">
                <p class="navbarr__name--style">NaturaRed</p>
            </div>
            <div class="navbarr__usuario">
                <p class="navbarr__usuario--style">Usuario-1</p>
            </div>
        </nav>
    </header>

    <div class="timeline">

        <div class="publicacion form-floating">

            <textarea class="publicacion__text form-control h-100 bordered bg-black bg-opacity-50 text-white" placeholder="Hacer una publicación" id="floatingTextarea"></textarea>
            <label class="text-white" for="floatingTextarea">Haga su comentario...</label>
            <div class="publicacion__foto mb-3">
                <input class="form-control publicacion__foto--style" type="file" id="formFile">
                <button class="publicacion__boton--style">Publicar</button>
            </div>

        </div>

        <div class="publicaciones">

            <div class="card mb-3">

                <img src="assets/img/leon.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Usuario-2</h5>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut placeat voluptate quae repellendus tenetur quia fugiat, expedita repellat et! Laborum illo cum laboriosam sed, ad qui pariatur ea recusandae.
                    </p>

                    <div class="publicaciones__elementos">
                        <p class="publicaciones__ubicacion card-text">
                            <small class="text-muted">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                                </svg>
                                Australia
                            </small>
                        </p>
    
                        <p class="publicaciones__likes card-text">
                            <small class="text-muted" id="like1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                                </svg>
                                0
                            </small>
                        </p>

                        <p class="publicaciones__fecha card-text">
                            <small class="text-muted">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-heart-fill" viewBox="0 0 16 16">
                                    <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5Zm-2 4v-1c0-.276.244-.5.545-.5h10.91c.3 0 .545.224.545.5v1c0 .276-.244.5-.546.5H2.545C2.245 5 2 4.776 2 4.5Zm6 3.493c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                                </svg>

                                Marzo, 2023
                            </small>
                        </p>

                        <p class="publicaciones__hora card-text">
                            <small class="text-muted">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                </svg>
                                12:10 PM
                            </small>
                        </p>

                    </div>
                    
                </div>

                <div class="comentarios card text-bg-light mb-3">
                    <div class="card-header" id="comentario">Comentarios</div>

                    <div class="comentarios__uno card-body" id="ocultar1">
                        <h6 class="card-title">Usuario-4</h6>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>

                    <div class="comentarios__dos card-body" id="ocultar2">
                        <h6 class="card-title">Usuario-5</h6>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                </div>

            </div>

            <div class="card">

                <img src="assets/img/leopardo.jpg" class="card-img-bottom" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Usuario-3</h5>
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius officiis consequuntur mollitia voluptates animi voluptatibus vel impedit praesentium repellat? Eum sit aliquid saepe reiciendis officiis nobis et esse perspiciatis dolores.
                    </p>

                    <div class="publicaciones__elementos">
                        <p class="publicaciones__ubicacion card-text">
                           <small class="text-muted">
                               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                   <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                               </svg>
                               Africa
                           </small>
                        </p>
   
                        <p class="publicaciones__likes card-text">
                            <small class="text-muted" id="like2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                                </svg>
                                1
                            </small>
                        </p>

                        <p class="publicaciones__fecha card-text">
                            <small class="text-muted">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-heart-fill" viewBox="0 0 16 16">
                                    <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5Zm-2 4v-1c0-.276.244-.5.545-.5h10.91c.3 0 .545.224.545.5v1c0 .276-.244.5-.546.5H2.545C2.245 5 2 4.776 2 4.5Zm6 3.493c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                                </svg>

                                Marzo, 2023
                            </small>
                        </p>

                        <p class="publicaciones__hora card-text">
                            <small class="text-muted">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                </svg>
                                12:10 PM
                            </small>
                        </p>

                    </div>

                </div>

                <div class="comentarios card text-bg-light mb-3">
                    <div class="card-header" id="comentario2">Comentarios</div>

                    <div class="comentarios__uno card-body" id="ocultar3">
                        <h6 class="card-title">Usuario-5</h6>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>

                    <div class="comentarios__dos card-body" id="ocultar4">
                        <h6 class="card-title">Usuario-1</h6>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- pie de pagina -->
    <footer class="foot">
        <div class="foot__item">
            <h6 class="foot__item--uno">NaturaRed</h6>
        </div>

        <div class="foot__item">
            <h6 class="foot__item--dos">Todos los derechos reservados &reg;</h6>
        </div>

        <div class="foot__item">
            <h6 class="foot__item--tres">2023</h6>
        </div>

    </footer>

    <!-- my js logic -->
    <script src="assets/js/main.js"></script>

    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>