<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout estatico a fluido</title>

    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- cdn de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body class="bg-info">

    <div class="contenedor">
        <form action="" class="form">
            <h2 class="form__title text-center my-3">Formulario</h2>
            <label for="nombres" class="form__label form-label">Nombres</label>
            <br>
            <input type="text" name="nombre" class="form__input form-control" id="nombre" required>
            <br><br>

            <label for="apellidos" class="form__label form-label">Apellidos</label>
            <br/>
            <input type="text" name="apellido" class="form__input form-control" id="apellido" required>
            <br><br>

            <label for="fecha" class="form__label form-label">Fecha de nacimiento</label>
            <br/>
            <input type="date" name="date" class="form__input form-control" id="fecha" required>
            <br><br>

            <label for="direccion" class="form__label form-label">Dirección</label>
            <br/>
            <input type="text" name="direccion" class="form__input form-control" id="direccion" required>
            <br><br>

            <div class="form__boton">
                <button type="submit" class="form__boton--style">Enviar</button>
            </div>

        </form>
    </div>

    <!-- mi script  -->

    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>