.chats {
    display: flex;
    box-shadow: 0px 5px 15px rgba(17, 20, 26, 0.466);
    
    h1 {
        display: none;
    }

    @media (max-width: 800px) {
    
        .icono {
            h5, h3, p {
                display: none;
            }

            h1 {
                display: block;
                // font-size: 100px;
            }

        }

    }

    .personas {
        width: 40%;

        .persona--style {
            width: auto;
            height: 150px;
            padding: 2%;

            .icono i:hover {
                font-size: 50px;
            }
        }

        @media (max-width: 800px) {
            width: 20%;

            .persona--style {
                width: auto;
                height: 50px;
                padding: 2%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

    }

    .mensajes {
        width: 60%;
        background: url("/assets/img/mensaje.png");
        background-color: rgb(33, 110, 224);
        background-size: 5%;
        &__style {
           width: auto;
        }

        @media (max-width: 800px) {
            width: 80%;
        }
    }
}

@media (max-width: 800px) {
    .personas, .mensajes {
        display: none;
    }
}
