<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    
    <section class="titulo w-50 d-flex justify-content-center my-5">
        <h1>
            <i class="bi bi-wallet2"></i>
            E A S Y P A G O
        </h1>
    </section>

    <section class="calculos">

        <div class="contenedor">
            <div class="calculos__item">
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">¿Cuánto tienes que pagar?</label>
                        <input type="number" class=" " id="pagar" aria-describedby="emailHelp">
                    </div>
                </form>
            </div>
    
            <div class="calculos__item">
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">¿Cuánto interés (%) debes pagar?</label>
                        <input type="number" class="" id="interes" aria-describedby="emailHelp">
                    </div>
                </form>
            </div>
    
            <div class="calculos__item">
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">¿En cuántas cuotas puedes pagarlo?</label>
                        <input type="number" class="" id="cuotas" aria-describedby="emailHelp">
                    </div>
                </form>
            </div>
        </div>

    </section>

    <section class="boton">
        <button class="boton__style" id="boton" type="button">¿CÓMO LO PAGO?</button>
    </section>

    <section class="respuesta">
    </section>


    <script type="module" src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>