.contenedor {
  display: inline-block;
}

.cajas {
  width: 200px;
  height: 200px;
  display: inline-block;
}

.cajar {
  background-color: red;
}

.cajay {
  background-color: yellow;
}

.cajao {
  background-color: orange;
}

.cajav {
  background-color: green;
}

.cajab {
  background-color: blue;
}

.desplaza-r {
  margin: auto;
  position: relative;
  left: 205px;
  top: 50px;
  z-index: 5;
}

.desplaza-y {
  position: relative;
  left: 50px;
  z-index: 4;
}

.desplaza-v {
  position: relative;
  right: 50px;
  z-index: 6;
}

.desplaza-b {
  position: relative;
  left: 205px;
  bottom: 50px;
  z-index: 3;
}

.azulito {
  width: 46px;
  height: 45px;
  position: relative;
  background-color: blue;
  float: inline-end;
  top: 155px;
  z-index: 9;
}

/*# sourceMappingURL=styles.css.map */
