// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------

.contenedor {

    .calculadora{

        .others {
            
            .numbers {
                button {
                    width: 100px;
                    height: 70px;
                    background-color: #e0eaee;
                    color: #000000;
                    border: #e0eaee solid;
                    border-radius: 10px;
                    transition: 0.5s;
                }
    
                button:hover {
                    background-color: #a8adaf;
                    cursor: pointer;
                }

                .clear {
                    width: 100px;
                    height: 70px;
                    background-color: #ff0000;
                    color: #fff6f6;
                    border: #ff0000 solid;
                    border-radius: 10px;
                    transition: 0.5s;
                }

                .clear:hover {
                    background-color: #ce2525;
                    cursor: pointer;
                }

                .suma,
                .resta,
                .mult {
                    width: 100px;
                    height: 70px;
                    background-color: #6BC9E5;
                    color: #fff;
                    border: #6BC9E5 solid;
                    border-radius: 10px;
                    transition: 0.5s;
                }
    
                .suma:hover {
                    background-color: #5eb0c9;
                    cursor: pointer;
                }

                .resta:hover {
                    background-color: #5eb0c9;
                    cursor: pointer;
                }

                .mult:hover {
                    background-color: #5eb0c9;
                    cursor: pointer;
                }

            }

            .igual {

                .equal {
                    width: 100px;
                    height: 355px;
                    background-color: #e0eaee;
                    color: #000000;
                    border: #e0eaee solid;
                    border-radius: 10px;
                    transition: 0.5s;
                    margin-bottom: 10%;
                }
    
                .equal:hover {
                    background-color: #a8adaf;
                    cursor: pointer;
                }

                .division {
                    width: 100px;
                    height: 70px;
                    background-color: #6BC9E5;
                    color: #fff;
                    border: #6BC9E5 solid;
                    border-radius: 10px;
                    transition: 0.5s;
                }
    
                .division:hover {
                    background-color: #5eb0c9;
                    cursor: pointer;
                }
                    
            }
        }
        
    }

    @media (max-width: 600px) {
        .calculadora {
            .operaciones {
                button {
                    width: 70px;
                }
            }

            .others {
            
                .numbers {
                    button {
                        width: 70px;
                    }
    
                    .clear {
                        width: 70px;
                    }

                    .suma,
                    .resta,
                    .mult {
                        width: 70px;
                    }
                    
                }
    
                .igual {

                    .equal {
                        width: 70px;
                        height: 270px;
                    }
    
                    .division {
                        width: 70px;
                        height: 70px;
                    }

                }
            }
        }
    }

}