<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rebound Exercise</title>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <!-- barra de navegación  -->
        <nav class="navigation navigation_light-them">
            <ul class="navigation__list">
                <li class="navigation__item"><strong>HostelPage</strong></li>
                <li class="navigation__item">Home</li>
                <li class="navigation__item">About us</li>
                <li class="navigation__item">Contact</li>
            </ul>       
        </nav>
    </header>

    <!-- presentacion del sitio  -->
    <div class="presentacion">
        <h1 class="presentacion__hostel">HostelPage</h1>
        <p class="presentacion__mensaje">Your site for booking hostels around the world</p>
    </div>

    <!-- formulario de busqueda -->
    <div class="formulario">

        <form class="form" action="" method="get">
            <label class="form__label" for=""><strong>Where do you want to go?</strong></label>
            <input class="form__input" type="text" name="" id="lugar">

            <br><br>
            <label class="form__label" for=""><strong>when?</strong> &nbsp; &nbsp; &nbsp;<strong>From:</strong> </label>
            <input class="form_input" type="text" name="" id="">

            <br>
            <label class="form__label" for=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>to:</strong>&nbsp; &nbsp; &nbsp;</label>
            <input class="form_input" type="text" name="" id="">

            <br><br>
            <label class="form__label" for=""><strong>How many people?</strong> </label>
            <input class="form_input" type="text" name="" id="" size="1">
            <label class="form__label" for=""> <strong>adults</strong>  &nbsp; &nbsp;</label>
            <input class="form_input" type="text" name="" id="" size="1">
            <label class="form__label" for=""> <strong>children</strong> &nbsp; &nbsp;</label>
        </form>
    </div>

    <!-- boton de formulario -->
    <div class="boton">
        <button class="boton__form" type="submit">Search</button>
    </div>

    <!-- Pie de pagina  -->
    <div class="piepagina">
        <footer class="futer">
            <p class="futer__item futer__item--izq"><strong>All rights reserved</strong></p>
            <p class="futer__item futer__item--oc">
                <strong>Instagram</strong>
            </p>
            <p class="futer__item futer__item--oc">
                <strong>Facebook</strong>
            </p>
            <p class="futer__item futer__item--oc">
                <strong>Twitter</strong>
            </p>
        </footer>
    </div>
    
</body>
</html>