<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drilling</title>
    
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    
    <div class="container d-flex justify-content-center align-content-center text-center">
        <table class="w-50 mt-5 table table-striped">
            <thead>
                <tr class="table-dark">
                    <th scope="col">MOTOR</th>
                    <th scope="col">EX</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TIPO DE MOTOR</td>
                    <td id="typeM">4 CILINDROS EN LÍNEA</td>
                </tr>
    
                <tr>
                    <td>PRESION DE SOBREALIMENTACIÓN (PSI)</td>
                    <td id="presion">-</td>
                </tr>
    
                <tr>
                    <td>BLOQUE DEL MOTOR</td>
                    <td id="bloqueMo">ALEACION/ALUMINIO</td>
                </tr>

                <tr>
                    <td>DESPLAZAMIENTO (L/CC)</td>
                    <td id="lcc">1.99/1996</td>
                </tr>
                
                <tr>
                    <td>CABALLOS DE FUERZA @ RPM</td>
                    <td id="hprpm">155 @ 6500</td>
                </tr>

                <tr>
                    <td>LÍNEA DE ROJA (RPM)</td>
                    <td id="lrrpm">6700</td>
                </tr>

                <tr>
                    <td>SISTEMA SMART ASSIST</td>
                    <td id="sysmart">-</td>
                </tr>

                <tr>
                    <td>INYECCION DE COMBUSTIBLE</td>
                    <td id="inyeccion">PUNTOS MÚLTIPLES</td>
                </tr>

                <tr>
                    <td>ENCENDIDO DEL REMOTO DEL MOTOR</td>
                    <td id="remoteon">-</td>
                </tr>

            </tbody>
        </table>
    </div>
    

    <script src="assets/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>