<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dando color a celdas</title>
</head>
<body>
    <table border="1">
        <tr>
            <td id="rojo" >ROJO</td>
            <td>BLANCO</td>
            <td id="verde">VERDE</td>
            <td id="gris">GRIS</td>
        </tr>

        <tr>
            <td rowspan="2" id="cafe">CAFE</td>
            <td id="azul">AZUL</td>
            <td colspan="2" id="violeta">VIOLETA</td>
        </tr>

        <tr>
            
            <td id="rosado">ROSADO</td>
            <td rowspan="2" id="amarillo">AMARILLO</td>
            <td id="turqueza">TURQUEZA</td>
        </tr>

        <tr>
            <td id="naranjo">NARANJO</td>
            <td id="purpura">PURPURA</td>
            
            <td id="negro">NEGRO</td>
        </tr>
    </table>
</body>
</html>