<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebound Exercise</title>

    <!-- mi css -->
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- cdn de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>
<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg bg-dark">   
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Patagonia Travel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-white"></span>
                </button>
            </div>
        </nav>
    </header>

    <div class="pregunta text-center m-5">
        <h4 class="pregunta__header">
            ¿Qué actividad le gustaria hacer?
        </h4>
        <label class="pregunta__body" for="cards">Actividades:</label>
        <select class="pregunta__select" name="opcion" id="opciones">
            <option value="trekking">Trekking</option>
            <option value="natacion">Natación</option>
            <option value="ferry">Ferry</option>
        </select>

    </div>

    <!-- card-->
    <div class="imagen m-5">
        <div class="imagen--style card text-bg-dark " id="prueba">
            <img src="assets/" id="imagenes" class="card-img" alt="...">
            <div id="overlay" class="imagen--overlay card-img-overlay">
                <p class="card-text d-none position-absolute top-50 start-50 translate-middle" id="textoImagen"></p>
            </div>
        </div>
    </div>
    
    <div class="informacion" id="informacion">
        <div class="informacion--style card  mb-5" >
            <div class="card-body">
                <p class="card-text" id="textoDescriptor">
                </p>
                <br>
                <a href="#">Conocer más</a>
            </div>

            <div class="card-footer bg-transparent border-white">
                <button type="button" class="btn btn-light">Agendar actividad</button>
            </div>
        </div>
    </div>

    <!-- mi js -->
    <script src="assets/js/main.js"></script>

    <!-- js de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>