<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drilling Cuet</title>

    <!-- mi css -->
    <link rel="stylesheet" href="assets/styles/style.css">
    
</head>
<body>
    
    <div class="anuncio" id="anuncio">
        <div class="caja" id="caja">
            <h1 class="titulo" id="titulo"></h1>
            <p class="texto" id="texto"></p>
            <h2 class="fecha" id="fecha"></h2>
            <form action="#" method="get" class="form" id="form">
            </form>
        </div>
    </div>

    <!-- mi js -->
    <script src="assets/js/main.js"></script>
</body>
</html>