.alert {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.699);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10% 0 30% 0;
    padding: 10%;
    // z-index: 10;

    &__carta {
        width: 500px;
        height: 200px;
        border-radius: 10px;
        margin: auto;
        background-color: #fff;
        box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);
        -webkit-box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);
        -moz-box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);
        
        &--text {
            padding: 5%;
            color: rgb(92, 92, 92);
            text-align: justify;
        }

        &--footer {
            margin: 2%;
            text-align: end;
            color: rgb(0, 89, 255);

            strong:hover {
                color: rgb(0, 140, 255);
            }
        }

    }
}

.bienvenida {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% 0%;
    
    .welcome {
        width: 500px;
        height: 150px;
        border-radius: 10px;
        margin: auto;
        background-color: #fff;
        box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);
        -webkit-box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);
        -moz-box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);

        &__header {
            margin: 4%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            text-align: center;

            span {
                font-style: italic;
            }
        }

        &__body {
            margin: 4%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    }
}

.informacion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-left: 30%;


    .horario {
        width: 200px;
        height: 150px;
        border-radius: 10px;
        margin: auto;
        background-color: #fff;
        box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);
        -webkit-box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);
        -moz-box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .fecha {
        width: 200px;
        height: 150px;
        border-radius: 10px;
        margin: auto;
        background-color: #fff;
        box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);
        -webkit-box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);
        -moz-box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

}

.info2 {
    text-align: center;
    .vuelo {
        width: 370px;
        height: 100px;
        border-radius: 10px;
        margin: auto;
        background-color: #fff;
        box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);
        -webkit-box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);
        -moz-box-shadow: -2px 1px 30px 0px rgba(0,0,0,0.65);
        padding: 2%;
        margin-top: 4%;
        &__header {
            margin: 4%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: center;

        }

        &__body {
            margin: 4%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    }
}