<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drilling - CasiCompro</title>

    <!-- mi css -->
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    
    <section class="bg-black bg-opacity-25 p-5" >
        <div class="container m-5 d-flex justify-content-center align-content-center">

            <div class="card my-5" style="width: 25rem;">

                <img src="https://img.freepik.com/foto-gratis/resumen-superficie-texturas-muro-piedra-hormigon-blanco_74190-8189.jpg?w=826&t=st=1684565045~exp=1684565645~hmac=523f4a7695f884a30b3cf83cd75e15edf595a44664c20f15a06d29d1cf85fadf" class="card-img-top" id="imgProducto"  alt="...">
                <div class="card-body">
                    <h5 class="card-title text-dark-50" id="nombreProducto"></h5>
                    <p class="card-text text-secondary" id="section">Laptops</p>
                </div>
                <div class="card-body">
                    <h5 class="card-title mb-4 text-dark-50" id="precioProducto"></h5>

                    <p>
                        <a href="#" class="btn btn-primary">Comprar ahora</a>
                        <a class="alternativa mx-4" id="alternativa">Ver una alternativa</a>
                    </p>
                    
                </div>
              
            </div>
        </div>
    </section>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

    <!-- js cdn bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>