// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------

.contenedor {

    .carta {

        &__form--boton {
            background-color: rgb(79, 111, 253);
            width: 60px;
            height: 50px;
            border: 1px solid rgb(79, 111, 253);
            border-radius: 5px;
            color: #ffffff;
        }
    }

}