.carta {
    width: 60%;
    margin: 5% 0 2% 21%;
    background-color: #ececec;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.322);
    display: flex;
    flex-direction: row;

    &__principal {
        padding: 5%;
        width: 30%;
        background-image: linear-gradient(to right, rgb(255, 0, 76), rgb(111, 0, 255));
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__datos {
        padding: 5%;
        width: 65%;
        height: 300px;

        &--body {

            padding-right: 20%;
            .contactos {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: start;
            }

            .aboutme {
                p {
                    word-wrap: break-word;
                }
            }
        }
    }
}