.formulario {
    width: 80%;
    background-color: #ececec;
    margin: 5% 0 2% 10%;
    padding: 1%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.322);
    border-radius: 20px;

    &__header {
        text-align: center;
        background-image: linear-gradient(to right, rgb(255, 0, 76), rgb(111, 0, 255));
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    &__body {
        width: 90%;
        margin: 0 0 2% 5%;
        padding: 2%;

        form {
            margin: 0;
            padding: 1em;
            display: grid;
            grid-template-columns: 1fr 1fr;

            .datos {

                input {
                    width: 90%;
                    padding: 0.7em;
                    border: none;
                    background: none;
                    outline: 0;
                    border-bottom: 1px solid rgb(255, 0, 76);
                }

                &__label {
                    color: rgb(89, 0, 255);
                }
            }
    

            .sobreti--style {
                grid-column: 1/3;
                color: rgb(89, 0, 255);
                textarea {
                    width: 95%;
                    padding: 0.7em;
                    border: none;
                    background: none;
                    outline: 0;
                    border-bottom: 1px solid rgb(255, 0, 76);
                }
            }
            
        }
    }
}