.anuncio .caja h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.anuncio .caja p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
}
.anuncio .caja .form {
  background-color: #fff;
  padding: 5% 0 5% 0;
}
.anuncio .caja .form p {
  font-size: small;
}

.anuncio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5% 0 5% 0;
}
.anuncio .caja {
  text-align: center;
  border-radius: 10px;
  background-color: #eafbff;
  width: 300px;
  height: 620px;
  box-shadow: 0px 0px 16px 2px rgb(0, 0, 0);
  -webkit-box-shadow: 0px -2px 16px 2px rgb(0, 0, 0);
  -moz-box-shadow: 0px -2px 16px 2px rgb(0, 0, 0);
}
.anuncio .caja p {
  padding: 0% 20%;
}
.anuncio .form {
  background-color: #fff;
  padding: 10%;
  border-radius: 10px;
}
.anuncio .form .usuario,
.anuncio .form .correo,
.anuncio .form .pass {
  padding: 3%;
  width: 80%;
  border: solid;
  border-color: #eafbff;
  background: #eafbff;
}
.anuncio .form .boton {
  background-color: rgb(0, 110, 255);
  color: #eafbff;
  padding: 3%;
  border: solid rgb(0, 110, 255);
  width: 90%;
}
.anuncio .form p {
  color: #aab9bd;
  width: 80%;
  text-align: justify;
}
.anuncio .form p a {
  outline: none;
  text-decoration: none;
  color: rgb(0, 110, 255);
}

body {
  background: linear-gradient(to right, rgb(0, 47, 255), rgb(0, 217, 255));
}

/*# sourceMappingURL=style.css.map */
