.container {
    width: 60%;
    border-radius: 20px;
    border-style: solid;
    margin: 5% 0% 5% 19%;
    border-color: black;
    padding: 1%;
}

.astronauta {
    margin: 0 auto;
    transform: scale(0.3);
}

.botones {
    width: 80%;
    margin-left: 10%;
    text-align: center;
}


.boton-1 {
    background-color: blue;
    padding: 1% 2%;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border-color: whitesmoke;
    border-style: solid;
    margin: 1%;
}

.boton-2 {
    background-color: red;
    padding: 1% 2%;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border-color: whitesmoke;
    border-style: solid;
    margin: 1%;
}

.boton-3 {
    background-color: green;
    padding: 1% 2%;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border-color: whitesmoke;
    border-style: solid;
    margin: 1%;
}

.boton-4 {
    background-color: pink;
    padding: 1% 2%;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border-color: whitesmoke;
    border-style: solid;
    margin: 1%;
}

.boton-5 {
    background-color: orange;
    padding: 1% 2%;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border-color: whitesmoke;
    border-style: solid;
    margin: 1%;
}

.boton-6 {
    background-color: violet;
    padding: 1% 2%;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border-color: whitesmoke;
    border-style: solid;
    margin: 1%;
}

.boton-7 {
    background-color: cyan;
    padding: 1% 2%;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border-color: whitesmoke;
    border-style: solid;
    margin: 1%;
}

.boton-px {
    background-color: black;
    padding: 1% 2%;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border-color: whitesmoke;
    border-style: solid;
    margin: 1%;
}