@charset 'UTF-8';

// 1. Configuration and helpers
@import "abstracts/variables", "abstracts/functions", "abstracts/mixins";

// 2. Vendors
// @import "vendors/...";

// 3. Base stuff
@import "base/base", "base/fonts", "base/typography", "base/helpers";

// 4. Layout-related sections
@import "layout/header", "layout/footer";

// 5. Components
@import "components/button";

// 6. Page-specific styles
@import "pages/home";

// 7. Themes
@import "themes/default";


section {
    width: 100%;
    height: 100%;

    .card {
        border-radius: 20px;

        img {
            border-radius: 20px 20px 0 0;
        }
    }

    .alternativa {
        outline: none;
        text-decoration: none;
        color: #292929;
        font-weight: bold;
    }

    .alternativa:hover {
        cursor: pointer;
    }
}