<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora!</title>

    <!-- mi css -->
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <div class="contenedor">
        <div class="calculadora">
            <div class="pantalla">
                <h1 id="escribir"></h1>
            </div>

            <div class="others">
                <div class="numbers">
                    <button class="suma" id="calc">+</button>
                    <button class="resta" id="calc">-</button>
                    <button class="mult" id="calc">*</button>
                    <button class="siete" id="calc">7</button>
                    <button class="ocho" id="calc">8</button>
                    <button class="nueve" id="calc">9</button>
                    <button class="cuatro" id="calc">4</button>
                    <button class="cinco" id="calc">5</button>
                    <button class="seis" id="calc">6</button>
                    <button class="uno" id="calc">1</button>
                    <button class="dos" id="calc">2</button>
                    <button class="tres" id="calc">3</button>
                    <button class="cero" id="calc">0</button>
                    <button class="punto" id="calc">.</button>
                    <button class="clear" id="clear">AC</button>
                </div>

                <div class="igual">
                    <button class="division" id="calc">/</button>
                    <br><br><br>    
                    <button class="equal" id="igual">=</button>
                </div>
            </div>

        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>