<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebound Pizza</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://img.freepik.com/vector-premium/icono-pizza-coleccion-comida-rapida-icono-comida-aislado_138676-504.jpg?w=2000" type="image/x-icon">
</head>
<body>
    
    <section class="contenido container bg-white my-5">

        <div class="mejorar p-4">

            <div class="mejorar__title bg-primary-subtle rounded-5 p-2 mt-3">
                <h5>MEJORA TU PIZZA</h5>
            </div>

            <div class="mejorar__top mt-5">
                <p>
                    Puede elegir 3 ingredientes gratis. Cada ingrediente adicional cuesta $800 pesos cada uno.
                </p>
            </div>

            <div class="mejorar__ingredientes mt-4">
                <p>
                    Ingredientes disponibles para tu pizza:
                </p>

                <form action="" method="get">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="carne" id="carne">
                        <label class="form-check-label" for="carne">
                            Carne
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="pollo" id="pollo">
                        <label class="form-check-label" for="pollo">
                            Pollo
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="tocino" id="tocino">
                        <label class="form-check-label" for="tocino">
                          Tocino
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="mozzarella" id="mozzarella">
                        <label class="form-check-label" for="mozzarella">
                          Mozzarella
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="champinon" id="champinon">
                        <label class="form-check-label" for="champinon">
                            Champiñón
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="cebolla" id="cebolla">
                        <label class="form-check-label" for="cebolla">
                            Cebolla
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="pina" id="pina">
                        <label class="form-check-label" for="pina">
                            Piña
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="pimenton" id="pimenton">
                        <label class="form-check-label" for="pimenton">
                            Pimentón
                        </label>
                    </div>
                </form>

            </div>

            <div class="mejorar__previo mt-4">
                <div class="inSelect mt-3">
                    <h6>
                        Los ingredientes seleccionados son:
                    </h6>
                    <p id="mostrarTodos"></p>
                </div>

                <div class="exSelect mt-3">
                    <h6>
                        Los ingredientes <strong>extras</strong> seleccionados son:
                    </h6>
                    <p id="mostrarExtras"></p>
                </div>
            </div>

        </div>

        <div class="resumen p-4">
            <div class="resumen__title bg-primary-subtle rounded-5 p-2 mt-3">
                <h5>RESUMEN DEL PEDIDO</h5>
            </div>

            <div class="resumen__pizzaxl mt-5 d-flex justify-content-between">
                <p>Pizza XL</p>
                <p><strong>$15000</strong></p>
            </div>
            <hr>
            <div class="resumen__extras mt-4 d-flex justify-content-between">
                <p>Ingredientes Extras</p>
                <p id="valor-extras"></p>
            </div>
            <hr>
            <div class="resumen__propina mt-4 d-flex justify-content-between">
                <p>Propina</p>
                <p id="propina"></p>
            </div>
            <hr><br>
            <div class="input-group mb-3 rounded-5 mt-4">
                <input type="number" class="form-control rounded-5" placeholder="Ingrese Propina" aria-label="Ingrese Propina" aria-describedby="button-addon2" id="dar-propina">
                <button class="btn text-white bg-black rounded-5" type="button" id="enviar-propina">Enviar Pedido con Propina</button>
            </div>
              

        </div>

    </section>

    <script type="module" src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>